<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>603</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>2</configuration_id>
        <fw_release_date>132123665</fw_release_date>
    </hw_properties>
    <components>
        <inputs></inputs>
        <pvs>
        </pvs>
        <contactors>
        </contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 10</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 11</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 12</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 13</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 14</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 15</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 16</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 4</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 5</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 6</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 7</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 8</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 9</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>17</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>internal_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>18</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>19</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 10</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>20</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 11</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>21</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 12</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>22</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 13</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>23</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 14</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>24</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 15</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>25</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 16</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>26</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>27</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>28</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 4</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>29</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 5</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>30</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 6</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>31</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 7</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>32</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 8</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 30</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 31</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 32</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 4</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 5</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 6</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 7</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 8</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 9</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
            <cp_category>
                <name>User defined</name>
                <device>0</device>
                <cp_groups>
                    <cp_group>
                        <name>DMS_ENGINE</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>DMS_ENGINE.MicorGrid Controler Start</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.PF Value</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Export Request</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.BS Enabled</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Export Value</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.VAR Value</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Request To Sync To POI</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Reconnect</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.DR Request</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.DR Value</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.VAR Request</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.PF Request</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Black Start Enable</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Import Request</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Disconnect</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DMS_ENGINE.Import Value</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                </cp_groups>
            </cp_category>
        </cp_io>
        <capture>
            <decimation>1</decimation>
            <analog_signals_on_ch>[u'internal_0V', u'HIL0 analog input 1', u'HIL0 analog input 2', u'HIL0 analog input 3', u'HIL0 analog input 4', u'HIL0 analog input 5', u'HIL0 analog input 6', u'HIL0 analog input 7', u'HIL0 analog input 8', u'HIL0 analog input 9', u'HIL0 analog input 10', u'HIL0 analog input 11', u'HIL0 analog input 12', u'HIL0 analog input 13', u'HIL0 analog input 14', u'HIL0 analog input 15']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'internal_0V', 0)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>0</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>4</decimation>
            <analog_signals_on_ch>[u'internal_0V', u'HIL0 analog input 1', u'HIL0 analog input 2', u'HIL0 analog input 3', u'HIL0 analog input 4', u'HIL0 analog input 5', u'HIL0 analog input 6', u'HIL0 analog input 7', u'HIL0 analog input 8', u'HIL0 analog input 9', u'HIL0 analog input 10', u'HIL0 analog input 11', u'HIL0 analog input 12', u'HIL0 analog input 13', u'HIL0 analog input 14', u'HIL0 analog input 15']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>5000.0</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <time_base>(1, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[]]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'internal_0V', 0)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>internal_0V</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 1</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 2</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 3</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 4</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 5</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 6</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 7</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 8</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 9</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 10</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 11</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 12</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 13</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 14</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>HIL0 analog input 15</name>
	        			<viewports>[False]</viewports>
	        			<scales>[u'Auto']</scales>
	        			<couplings>[False]</couplings>
	        			<offsets>[0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None]</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>