<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>603</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>2</configuration_id>
        <fw_release_date>132123665</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>2</input_address>
                <child_input_address>['0', '1', '2']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7968.0</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>F1_CB4.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB9.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB1.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB5.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB3.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>1</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_PCC.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>1</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB13.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>2</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB12.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>2</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>DIESEL GENSET.MCB</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>3ph Fault 103.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>2</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB8.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>3</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB2.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>3</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB6.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>3</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB7.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>3</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB11.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>4</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB10.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>4</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>F1_CB14.Brk.S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>5</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
        </contactors>
        <machines>
            <machine>
                <name>DIESEL GENSET.Gen1</name>
                <device>0</device>
                <control_enabled>False</control_enabled>
                <ext_model_load_type>0</ext_model_load_type>
                <site>0</site>
                <init_values>[]</init_values>
                <constant_torque>0.0</constant_torque>
                <linear_torque>0.0</linear_torque>
                <square_torque>0.0</square_torque>
                <constant_torque_type>1</constant_torque_type>
                <external_torque_type>0</external_torque_type>
                <load_source>0</load_source>
                <load_type>0</load_type>
                <machine_speed>0.0</machine_speed>
                <initial_speed>0.0</initial_speed>
                <initial_angle>0.0</initial_angle>
                <initial_in_encoder_offset>0.0</initial_in_encoder_offset>
                <initial_sin_encoder_offset>0.0</initial_sin_encoder_offset>
                <machine_gauge>{}</machine_gauge>
            </machine>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>CIL_F1_Critical1.Lb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>CIL_F1_Critical1.Lc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>CIL_F1_Priority1.Lb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>CIL_F1_Priority1.Lc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling10.RC Snubber.C1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling10.RC Snubber.C2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.IA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.IB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.IC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling10.Vbus10[0]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling10.Vbus10[1]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling7.RC Snubber.C1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>F1_PCC.Meas2.VB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling7.RC Snubber.C3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling8.RC Snubber.C1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>17</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling8.RC Snubber.C2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>18</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling8.RC Snubber.C3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>19</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling9.RC Snubber.C1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>20</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Coupling9.RC Snubber.C2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>21</number>
                <device>0</device>
                <scale>3598.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>22</number>
                <device>0</device>
                <scale>3592.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.VB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>23</number>
                <device>0</device>
                <scale>3595.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas1.VC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>24</number>
                <device>0</device>
                <scale>3595.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>F1_PCC.Meas2.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>25</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.Governor_and_Engine1.wmeas</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>26</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.P Secondary Control1.Pmeas</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>27</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.P Secondary Control1.delta_w</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>28</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.Q Secondary Control1.Qmeas</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>29</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.Q Secondary Control1.delta_V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>30</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.T_out</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>31</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.Control.Vf_exciter</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>32</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>DIESEL GENSET.G1_meas.IA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>F1_PCC.S1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>DIESEL GENSET.Control.Exciter1.Exciter_on</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>True</locked>
                <digital_signal>
                	<name>F1_PCC.S1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>DIESEL GENSET.Control.Read_Control_mode.PV_mode</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>F1_CB1.Brk.S1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 30</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 31</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 32</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 4</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 5</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 6</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
            <cp_category>
                <name>User defined</name>
                <device>0</device>
                <cp_groups>
                    <cp_group>
                        <name>Governor Settings</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>DIESEL GENSET.Control.Governor_and_Engine1.wref</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DIESEL GENSET.Control.Q Secondary Control1.Q_Control_Mode</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>DIESEL GENSET.Control.Governor_and_Engine1.Gen1_On</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Example</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>F1_CB2.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB8.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB4.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB5.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB6.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB3.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB10.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB11.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB1.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB12.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB13.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB14.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB9.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>F1_CB7.Control Panel Input1</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Grid Mode</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>DIESEL GENSET.Sync_Check.Contactor_Control.Grid_mode</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Faults</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>3ph Fault 106.ctrl</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>3ph Fault 103.ctrl</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>F1_PCC</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>F1_PCC.brk_control</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Exciter Settings</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>DIESEL GENSET.Control.Exciter1.Vref</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Secondary Control</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>DIESEL GENSET.Control.P Secondary Control1.Pref</name>
                                <device>0</device>
                                <value>0.375</value>
                            </cp_input>
                            <cp_input>
                                <name>DIESEL GENSET.Control.Q Secondary Control1.Qref</name>
                                <device>0</device>
                                <value>-0.285</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                </cp_groups>
            </cp_category>
        </cp_io>
        <capture>
            <decimation>20</decimation>
            <analog_signals_on_ch>[u'F1_PCC.Meas2.Vbus2[0]', u'F1_PCC.Meas2.Vbus2[1]', u'Grid_meas.Va', u'F1_CB4.Meas1.Vbus3[0]', u'F1_CB4.Meas1.Vbus3[1]', u'Feeder1_trafo1.Vbus4[0]', u'Feeder1_trafo1.Vbus4[1]', u'Feeder1_trafo2.Vbus5[0]', u'Feeder1_trafo2.Vbus5[1]', u'LOAD.Vbus6[0]', u'LOAD.Vbus6[1]', u'F1_CB7.Meas1.Vbus7[0]', u'F1_CB7.Meas1.Vbus7[1]', u'Grid_meas.P', u'Grid_meas.Q', u'F1_PCC.Meas2.VA']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>dark</color_style>
            <signal_insertion_order>[[u'Grid_meas.Va', u'F1_PCC.Meas2.VA'], [u'F1_PCC.Meas2.Vbus2[0]'], [u'F1_PCC.Meas2.Vbus2[1]'], []]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'F1_PCC.Meas2.Vbus2[0]', 17944)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>0</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>F1_PCC.Meas2.Vbus2[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_PCC.Meas2.Vbus2[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB4.Meas1.Vbus3[0]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB4.Meas1.Vbus3[1]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo1.Vbus4[0]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo1.Vbus4[1]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo2.Vbus5[0]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo2.Vbus5[1]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB7.Meas1.Vbus7[0]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB7.Meas1.Vbus7[1]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Grid_meas.Va</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>LOAD.Vbus6[0]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>LOAD.Vbus6[1]</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Grid_meas.P</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Grid_meas.Q</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_PCC.Meas2.VA</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>5</decimation>
            <analog_signals_on_ch>[u'F1_PCC.Meas2.Vbus2[0]', u'F1_PCC.Meas2.Vbus2[1]', u'Vs1_a', u'F1_CB4.Meas1.Vbus3[0]', u'F1_CB4.Meas1.Vbus3[1]', u'Feeder1_trafo1.Vbus4[0]', u'Feeder1_trafo1.Vbus4[1]', u'Feeder1_trafo2.Vbus5[0]', u'Feeder1_trafo2.Vbus5[1]', u'LOAD.Vbus6[0]', u'LOAD.Vbus6[1]', u'F1_CB7.Meas1.Vbus7[0]', u'F1_CB7.Meas1.Vbus7[1]', u'LOAD2.Vbus8[0]', u'LOAD2.Vbus8[1]', u'F1_CB6.Meas1.IB']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>4</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <time_base>(10, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>dark</color_style>
            <signal_insertion_order>[[u'Vs1_a'], [u'F1_PCC.Meas2.Vbus2[0]', u'F1_CB4.Meas1.Vbus3[0]', u'Feeder1_trafo1.Vbus4[0]', u'Feeder1_trafo2.Vbus5[0]', u'LOAD.Vbus6[0]', u'F1_CB7.Meas1.Vbus7[0]', u'LOAD2.Vbus8[0]'], [u'F1_PCC.Meas2.Vbus2[1]', u'F1_CB4.Meas1.Vbus3[1]', u'Feeder1_trafo1.Vbus4[1]', u'Feeder1_trafo2.Vbus5[1]', u'LOAD.Vbus6[1]', u'F1_CB7.Meas1.Vbus7[1]', u'LOAD2.Vbus8[1]'], []]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'Vs1_a', 16896)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>F1_PCC.Meas2.Vbus2[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_PCC.Meas2.Vbus2[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB6.Meas1.IB</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vs1_a</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB4.Meas1.Vbus3[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB4.Meas1.Vbus3[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#00CC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo1.Vbus4[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo1.Vbus4[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo2.Vbus5[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FFCC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Feeder1_trafo2.Vbus5[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FFCC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>LOAD.Vbus6[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF00FF', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>LOAD.Vbus6[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#33CCCC', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB7.Meas1.Vbus7[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#33CCCC', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>F1_CB7.Meas1.Vbus7[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF00FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>LOAD2.Vbus8[0]</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>LOAD2.Vbus8[1]</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>