<model_description>
    <sw_version>2017.4</sw_version>
    <system_description>
        <nb_devices>4</nb_devices>
        <hw_properties>
            <revision>3</revision>
            <product_id>HIL603</product_id>
            <configuration_id>1</configuration_id>
            <fw_support_limit>132189198</fw_support_limit>
        </hw_properties>
    </system_description>
    <target_files_directories>
        <cell>0</cell>
        <cell>1</cell>
        <cell>2</cell>
        <cell>3</cell>
        
    </target_files_directories>
<model_components><categories><category name="System"><components><component name="Device Marker4" type="Device Marker" /><component name="Device Marker2" type="Device Marker" /><component name="Device Marker3" type="Device Marker" /><component name="Device Marker1" type="Device Marker" /><component name="DIESEL GENSET1.Q_control_loop.Core Marker1" type="Core Marker" /><component name="DIESEL GENSET1.P_control_loop.Core Marker1" type="Core Marker" /><component name="DIESEL GENSET1.Core Marker1" type="Core Marker" /></components></category><category name="Transmission Lines"><components><component name="F1_line1" type="Transmission Line" /><component name="F1_line2" type="Transmission Line" /><component name="F1_line3" type="Transmission Line" /><component name="F1_line" type="Transmission Line" /><component name="Step_Load.F1_line" type="Transmission Line" /><component name="Step_Load.F1_line1" type="Transmission Line" /><component name="Step_Load.F1_line2" type="Transmission Line" /></components></category><category name="Sources"><components><component name="Vs4" type="Three Phase Voltage Source" /><component name="Vs1" type="Three Phase Voltage Source" /><component name="Vs3" type="Three Phase Voltage Source" /><component name="Vs2" type="Three Phase Voltage Source" /><component name="gnd2" type="Ground" /><component name="DIESEL GENSET1.Q_control_loop.V_Delta_V" type="Externally Controlled Voltage Source" /><component name="DIESEL GENSET1.Vfd" type="Signal Controlled Voltage Source" /><component name="DIESEL GENSET1.V_noise_immunity" type="Voltage Source" /><component name="DIESEL GENSET1.P_control_loop.V_Delta_w_in" type="Externally Controlled Voltage Source" /><component name="gnd5" type="Ground" /><component name="gnd3" type="Ground" /><component name="gnd4" type="Ground" /></components></category><category name="Contactors"><categories><category name="Ideal"><components><component name="S1" type="Triple Pole Single Throw Contactor" /><component name="Step_Load.S2" type="Triple Pole Single Throw Contactor" /><component name="Step_Load.S3" type="Triple Pole Single Throw Contactor" /><component name="Step_Load.S1" type="Triple Pole Single Throw Contactor" /><component name="DIESEL GENSET1.DIESEL_GCB" type="Triple Pole Single Throw Contactor" /></components></category></categories></category><category name="Measurements"><components><component name="MS.IA" type="Current Measurement" /><component name="MS.VC" type="Voltage Measurement" /><component name="MS.VB" type="Voltage Measurement" /><component name="MS.IC" type="Current Measurement" /><component name="MS.VA" type="Voltage Measurement" /><component name="MS.IB" type="Current Measurement" /><component name="GEN_MS.IA" type="Current Measurement" /><component name="GEN_MS.IC" type="Current Measurement" /><component name="GEN_MS.IB" type="Current Measurement" /><component name="GEN_MS.VB" type="Voltage Measurement" /><component name="GEN_MS.VA" type="Voltage Measurement" /><component name="GEN_MS.VC" type="Voltage Measurement" /><component name="DIESEL GENSET1.Q_control_loop.Delta_V" type="Voltage Measurement" /><component name="DIESEL GENSET1.Vfield" type="Voltage Measurement" /><component name="DIESEL GENSET1.P_control_loop.Delta_w" type="Voltage Measurement" /><component name="DIESEL GENSET1.If" type="Current Measurement" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Ia" type="Current Measurement" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Ib" type="Current Measurement" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Vb" type="Voltage Measurement" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Vc" type="Voltage Measurement" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Ic" type="Current Measurement" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Va" type="Voltage Measurement" /><component name="DIESEL_MCB.VA_busbar" type="Voltage Measurement" /><component name="DIESEL_MCB.IC_MCB" type="Current Measurement" /><component name="DIESEL_MCB.IA_MCB" type="Current Measurement" /><component name="DIESEL_MCB.Ib_grid" type="Current Measurement" /><component name="DIESEL_MCB.VC_grid_2" type="Voltage Measurement" /><component name="DIESEL_MCB.VB_grid_2" type="Voltage Measurement" /><component name="DIESEL_MCB.IB_MCB" type="Current Measurement" /><component name="DIESEL_MCB.Ic_grid" type="Current Measurement" /><component name="DIESEL_MCB.VA_grid_2" type="Voltage Measurement" /><component name="DIESEL_MCB.Ia_grid" type="Current Measurement" /></components></category><category name="Signal Processing"><categories><category name="System"><components><component name="MS.Bus Join2" type="Bus Join" /><component name="MS.Bus Join1" type="Bus Join" /><component name="MS.calc.Bus Split1" type="Bus Split" /><component name="MS.calc.Bus Split2" type="Bus Split" /><component name="GEN_MS.Bus Join2" type="Bus Join" /><component name="GEN_MS.Bus Join1" type="Bus Join" /><component name="GEN_MS.calc.Bus Split2" type="Bus Split" /><component name="GEN_MS.calc.Bus Split1" type="Bus Split" /><component name="DIESEL GENSET1.Exciter.Signal switch1" type="Signal switch" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.switch" type="Signal switch" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.switch1" type="Signal switch" /></components></category><category name="Extras"><components><component name="MS.calc.Three phase PLL1" type="Three phase PLL" /><component name="MS.calc.RMS value4" type="RMS value" /><component name="GEN_MS.calc.Three phase PLL1" type="Three phase PLL" /><component name="GEN_MS.calc.RMS value4" type="RMS value" /><component name="DIESEL GENSET1.CB_control.SR Flip Flop1" type="SR Flip Flop" /><component name="DIESEL GENSET1.CB_control.SR Flip Flop2" type="SR Flip Flop" /><component name="DIESEL GENSET1.Subsystem1.SR Flip Flop1" type="SR Flip Flop" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.Voltage PLL" type="Three phase PLL" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid grid controller.grid-tied control" type="PID controller" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid vf droop controller.TestControl" type="PID controller" /><component name="DIESEL_MCB.RMS value3" type="RMS value" /><component name="DIESEL_MCB.RMS value2" type="RMS value" /><component name="DIESEL_MCB.RMS value1" type="RMS value" /></components></category><category name="Sinks"><components><component name="MS.calc.Termination4" type="Termination" /><component name="MS.calc.Termination3" type="Termination" /><component name="MS.calc.Termination7" type="Termination" /><component name="MS.calc.Termination16" type="Termination" /><component name="MS.calc.Termination8" type="Termination" /><component name="MS.calc.Vpu" type="Probe" /><component name="MS.calc.Q" type="Probe" /><component name="MS.calc.P" type="Probe" /><component name="MS.calc.Termination15" type="Termination" /><component name="MS.calc.Termination9" type="Termination" /><component name="MS.calc.Termination14" type="Termination" /><component name="MS.calc.Termination5" type="Termination" /><component name="MS.calc.f" type="Probe" /><component name="GEN_MS.calc.P" type="Probe" /><component name="GEN_MS.calc.Termination14" type="Termination" /><component name="GEN_MS.calc.Termination16" type="Termination" /><component name="GEN_MS.calc.Termination9" type="Termination" /><component name="GEN_MS.calc.Termination3" type="Termination" /><component name="GEN_MS.calc.Termination4" type="Termination" /><component name="GEN_MS.calc.f" type="Probe" /><component name="GEN_MS.calc.Termination5" type="Termination" /><component name="GEN_MS.calc.Vpu" type="Probe" /><component name="GEN_MS.calc.Termination8" type="Termination" /><component name="GEN_MS.calc.Termination7" type="Termination" /><component name="GEN_MS.calc.Q" type="Probe" /><component name="GEN_MS.calc.Termination15" type="Termination" /><component name="DIESEL GENSET1.Q_control_loop.Delta_V_in" type="Probe" /><component name="DIESEL GENSET1.Exciter.Vt_pu" type="Probe" /><component name="DIESEL GENSET1.Exciter.Fuel off" type="Digital Probe" /><component name="DIESEL GENSET1.Exciter.Vf" type="Probe" /><component name="DIESEL GENSET1.Electrical Torque" type="Probe" /><component name="DIESEL GENSET1.CB_control.Termination2" type="Termination" /><component name="DIESEL GENSET1.CB_control.Termination1" type="Termination" /><component name="DIESEL GENSET1.Subsystem1.Termination1" type="Termination" /><component name="DIESEL GENSET1.P_control_loop.Delta_w_in" type="Probe" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.S_Gen1" type="Probe" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.Termination1" type="Termination" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.Termination4" type="Termination" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.Termination3" type="Termination" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.PQ measure.Termination4" type="Termination" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.PQ measure.Termination1" type="Termination" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.PQ measure.Termination2" type="Termination" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.P_Gen1" type="Probe" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Q_Gen1" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.gridtied_pid_output" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.grid_contactor_on_" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.lead_lag_input" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid grid controller.Termination1" type="Termination" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.gridtied_pid_input" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.reset_integrator_governor" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.integrator_governor_processed_output" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.wmeas" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Tmech_pu" type="Probe" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Tmech_SI" type="Probe" /><component name="DIESEL_MCB.VA_grid2rms" type="Probe" /><component name="DIESEL_MCB.VB_grid2rms" type="Probe" /><component name="DIESEL_MCB.VC_grid2rms" type="Probe" /></components></category><category name="Power Measurements"><components><component name="MS.calc.PQ Power Meter" type="Power Meter" /><component name="GEN_MS.calc.PQ Power Meter" type="Power Meter" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.PQ measure.PQ Power Meter1" type="Power Meter" /></components></category><category name="Sources"><components><component name="DIESEL GENSET1.Starter" type="Digital Input" /><component name="DIESEL GENSET1.Fuel signal off" type="Digital Input" /><component name="DIESEL GENSET1.Exciter.Vref" type="SCADA Input" /><component name="DIESEL GENSET1.Exciter.Vf_stop" type="SCADA Input" /><component name="DIESEL GENSET1.Exciter.Vpss" type="Constant" /><component name="DIESEL GENSET1.Open MCB" type="Digital Input" /><component name="DIESEL GENSET1.Subsystem1.Constant1" type="Constant" /><component name="DIESEL GENSET1.Open GCB" type="Digital Input" /><component name="DIESEL GENSET1.Close MCB" type="Digital Input" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.cte2" type="Constant" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.zero" type="Constant" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.wref" type="SCADA Input" /><component name="DIESEL GENSET1.Close GCB" type="Digital Input" /></components></category><category name="Math Operations"><components><component name="DIESEL GENSET1.Q_control_loop.stability_gain" type="Gain" /><component name="DIESEL GENSET1.Exciter.PI control.Sum6" type="Sum" /><component name="DIESEL GENSET1.Exciter.PI control.ki" type="Gain" /><component name="DIESEL GENSET1.Exciter.PI control.kp" type="Gain" /><component name="DIESEL GENSET1.Exciter.Vt_to_Vtpu" type="Gain" /><component name="DIESEL GENSET1.Exciter.Sum1" type="Sum" /><component name="DIESEL GENSET1.Exciter.Sum5" type="Sum" /><component name="DIESEL GENSET1.Exciter.Vfpu_to_Vf" type="Gain" /><component name="DIESEL GENSET1.P_control_loop.Gain11" type="Gain" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Gain8" type="Gain" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.squaring1" type="Mathematical function" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.squareRoot" type="Mathematical function" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.squaring" type="Mathematical function" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Calculate Vt.Sum2" type="Sum" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Gain9" type="Gain" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.normalize" type="Gain" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.Gain7" type="Gain" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Sum3" type="Sum" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.w to wpu" type="Gain" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.Product1" type="Product" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.PumpingLosses" type="Gain" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.GainK" type="Gain" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid grid controller.Sum1" type="Sum" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid grid controller.ki" type="Gain" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.Sum1" type="Sum" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Tpu to T" type="Gain" /></components></category><category name="Power Systems"><components><component name="DIESEL GENSET1.Exciter.IEEE DC1A exciter1" type="IEEE DC1A Exciter" /></components></category><category name="Discrete"><components><component name="DIESEL GENSET1.Exciter.PI control.Integrator1" type="Integrator" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.TF3" type="Discrete Transfer Function" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.TF4" type="Discrete Transfer Function" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.Transport Delay1" type="Transport Delay" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid grid controller.Integrator1" type="Integrator" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.pid grid controller.OPAL PD compensator" type="Discrete Transfer Function" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.Integrator1" type="Integrator" /></components></category><category name="Logical Operations"><components><component name="DIESEL GENSET1.CB_control.Logical operator1" type="Logical operator" /><component name="DIESEL GENSET1.Subsystem1.Logical operator2" type="Logical operator" /><component name="DIESEL GENSET1.Subsystem1.Logical operator1" type="Logical operator" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.Logical operator1" type="Logical operator" /><component name="DIESEL GENSET1.Governor_and_Diesel_Engine.Woodward DEGOV.not" type="Logical operator" /></components></category></categories></category><category name="Passive Elements"><components><component name="MS.res_for_meas.R1" type="Resistor" /><component name="MS.res_for_meas.R3" type="Resistor" /><component name="MS.res_for_meas.R2" type="Resistor" /><component name="R5" type="Resistor" /><component name="Step_Load.Load2_25%.Ra" type="Resistor" /><component name="Step_Load.Load2_25%.Rb" type="Resistor" /><component name="Step_Load.Load2_25%.La" type="Inductor" /><component name="Step_Load.Load2_25%.Rc" type="Resistor" /><component name="Step_Load.Load2_25%.Lc" type="Inductor" /><component name="Step_Load.Load2_25%.Lb" type="Inductor" /><component name="Step_Load.Load3_25%.La" type="Inductor" /><component name="Step_Load.Load3_25%.Lb" type="Inductor" /><component name="Step_Load.Load3_25%.Rb" type="Resistor" /><component name="Step_Load.Load3_25%.Rc" type="Resistor" /><component name="Step_Load.Load3_25%.Ra" type="Resistor" /><component name="Step_Load.Load3_25%.Lc" type="Inductor" /><component name="Step_Load.Load1_50%.La" type="Inductor" /><component name="Step_Load.Load1_50%.Rc" type="Resistor" /><component name="Step_Load.Load1_50%.Lc" type="Inductor" /><component name="Step_Load.Load1_50%.Lb" type="Inductor" /><component name="Step_Load.Load1_50%.Rb" type="Resistor" /><component name="Step_Load.Load1_50%.Ra" type="Resistor" /><component name="GEN_MS.res_for_meas.R3" type="Resistor" /><component name="GEN_MS.res_for_meas.R2" type="Resistor" /><component name="GEN_MS.res_for_meas.R1" type="Resistor" /><component name="R2" type="Resistor" /><component name="R6" type="Resistor" /><component name="DIESEL GENSET1.R66" type="Resistor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.C2" type="Capacitor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.R22" type="Resistor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.R16" type="Resistor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.R20" type="Resistor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.R14" type="Resistor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.R15" type="Resistor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.C1" type="Capacitor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.C3" type="Capacitor" /><component name="DIESEL GENSET1.DIESEL_GCB_Measurements.R21" type="Resistor" /><component name="DIESEL_MCB.R63" type="Resistor" /><component name="DIESEL_MCB.R62" type="Resistor" /><component name="DIESEL_MCB.R64" type="Resistor" /><component name="DIESEL_MCB.R59" type="Resistor" /><component name="DIESEL_MCB.R65" type="Resistor" /><component name="DIESEL_MCB.R61" type="Resistor" /><component name="R4" type="Resistor" /><component name="R1" type="Resistor" /><component name="R3" type="Resistor" /></components></category><category name="Machines"><components><component name="DIESEL GENSET1.NG_Gen" type="Synchronous Machine with Wound Rotor" /></components></category></categories></model_components></model_description>