version = 4.2


//
// Model name: inverter_transformer_schematic
// Saved by sw version: 2016.3
// Save timestamp: 12-Dec-2016 @ 10:02:09 AM
//

model "inverter_transformer_schematic" {
    configuration {
        hil_device = "HIL 402"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    
    component Subsystem "Root" {

        
        component pas_inductor "L1" {
            
            inductance = "L_inv"
	    
        }
        [
            position = 7928, 8056
        ]
        
        component pas_inductor "L2" {
            
            inductance = "L_inv"
	    
        }
        [
            position = 7928, 8152
        ]
        
        component pas_inductor "L3" {
            
            inductance = "L_inv"
	    
        }
        [
            position = 7928, 8248
        ]
        
        component pas_inductor "L4" {
            
            inductance = "L_grid"
	    
        }
        [
            position = 8328, 8152
        ]
        
        component pas_inductor "L5" {
            
            inductance = "L_grid"
	    
        }
        [
            position = 8328, 8248
        ]
        
        component pas_inductor "L6" {
            
            inductance = "L_grid"
	    
        }
        [
            position = 8328, 8056
        ]
        
        component pas_capacitor "C1" {
            
            capacitance = "325e-6"
	    
        }
        [
            position = 8048, 8488
            rotation = right
        ]
        
        component pas_capacitor "C2" {
            
            capacitance = "325e-6"
	    
        }
        [
            position = 8112, 8488
            rotation = right
        ]
        
        component pas_capacitor "C3" {
            
            capacitance = "325e-6"
	    
        }
        [
            position = 8176, 8488
            rotation = right
        ]
        
        component pas_resistor "R1" {
            
	    
        }
        [
            position = 7200, 8056
        ]
        
        component ctc_spst "K1" {
            
            Sa = "14"
	    
        }
        [
            position = 7104, 8056
        ]
        
        component ctc_spst "K2" {
            
            Sa = "13"
	    
        }
        [
            position = 7136, 8128
        ]
        
        component pas_capacitor "C4" {
            
            capacitance = "1400e-6"
	    
        }
        [
            position = 7288, 8144
            rotation = right
        ]
        
        component ctc_tpst "MX1" {
            
            Sa = "16"
	    
        }
        [
            position = 8520, 8152
        ]
        
        component ctc_tpst "MX2" {
            
            Sa = "15"
	    
        }
        [
            position = 9040, 8152
        ]
        
        component pas_resistor "R11" {
            
	    
        }
        [
            position = 8048, 8408
            rotation = right
        ]
        
        component pas_resistor "R12" {
            
	    
        }
        [
            position = 8112, 8408
            rotation = right
        ]
        
        component pas_resistor "R13" {
            
	    
        }
        [
            position = 8176, 8408
            rotation = right
        ]
        
        component msr_voltage "Va" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 8592, 8336
            rotation = right
        ]
        
        component msr_voltage "Vb" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 8664, 8336
            rotation = right
        ]
        
        component msr_voltage "Vc" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 8736, 8336
            rotation = right
        ]
        
        component pas_resistor "R14" {
            
            resistance = "0.001"
	    
        }
        [
            position = 7008, 8112
            rotation = left
        ]
        
        component msr_voltage "Vdc" {
            
	    
        }
        [
            position = 7360, 8144
            rotation = right
        ]
        
        component cpl_spc_1ph "Core Coupling 1" {
            
	    
        }
        [
            position = 7400, 8152
        ]
        
        component src_voltage "Vdc_" {
            
	    
        }
        [
            position = 7008, 8200
            rotation = right
        ]
        
        component src_voltage_3ph "Vs1" {
            
	    
        }
        [
            position = 9360, 8152
            rotation = down
            scale = 1, -1
        ]
        
        component pas_resistor "R15" {
            
	    
        }
        [
            position = 8744, 7936
            rotation = right
        ]
        
        component msr_voltage "V_temp_" {
            
	    
        }
        [
            position = 8840, 7936
            rotation = right
        ]
        
        component src_voltage "V_temp" {
            
	    
        }
        [
            position = 8656, 7936
            rotation = right
        ]
        
        component msr_current "Iga" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 7672, 8056
            scale = 1, -1
        ]
        
        component msr_current "Igb" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 7672, 8152
            scale = 1, -1
        ]
        
        component msr_current "Igc" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 7672, 8248
            scale = 1, -1
        ]
        
        component msr_current "I_grid_side_a" {
            
            execution_rate = "Tfast"
	    
        }
        [
            position = 8424, 8056
            scale = 1, -1
        ]
        
        component msr_current "I_grid_side_b" {
            
            execution_rate = "Tfast"
	    
        }
        [
            position = 8424, 8152
            scale = 1, -1
        ]
        
        component msr_current "I_grid_side_c" {
            
            execution_rate = "Tfast"
	    
        }
        [
            position = 8424, 8248
            scale = 1, -1
        ]
        
        component gen_PQ_transform "Power Meter1" {
            
	    
        }
        [
            position = 7480, 8400
        ]
        
        component msr_voltage "Vg_AN" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 7872, 8472
            rotation = right
            scale = -1, 1
        ]
        
        component msr_voltage "Vg_BN" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 7928, 8432
            rotation = right
            scale = -1, 1
        ]
        
        component msr_voltage "Vg_CN" {
            
            execution_rate = "Tfast"
            sig_output = "True"
	    
        }
        [
            position = 7984, 8392
            rotation = right
            scale = -1, 1
        ]
        
        component gen_probe "Pdc" {
            
	    
        }
        [
            position = 7584, 8336
        ]
        
        component gen_probe "Qdc" {
            
	    
        }
        [
            position = 7632, 8376
        ]
        
        component gen_terminator "Termination1" {
            
	    
        }
        [
            position = 7632, 8440
            hide_name = True
        ]
        
        component gen_terminator "Termination2" {
            
	    
        }
        [
            position = 7632, 8480
            hide_name = True
        ]
        
        component gen_terminator "Termination3" {
            
	    
        }
        [
            position = 7632, 8520
            hide_name = True
        ]
        
        component gen_terminator "Termination4" {
            
	    
        }
        [
            position = 7632, 8560
            hide_name = True
        ]
        
        component sys_spc_marker "Core Marker1" {
            
	    
        }
        [
            position = 7008, 8016
        ]
        
        component sys_spc_marker "Core Marker2" {
            
            marker_id = "id1"
	    
        }
        [
            position = 7616, 8016
        ]
        
        component sys_spc_marker "Core Marker4" {
            
	    
        }
        [
            position = 8656, 7824
        ]
        
        component gen_pll_three_phs "Three phase PLL1" {
            
	    
        }
        [
            position = 8040, 7920
        ]
        
        component gen_pll_three_phs "Three phase PLL2" {
            
	    
        }
        [
            position = 8832, 8448
        ]
        
        component gen_abc_to_dq "abc to dq2" {
            
            disable_filter = "False"
            wn_LPFdq = "2.0*np.pi*500.0"
	    
        }
        [
            position = 7712, 7904
        ]
        
        component gen_sum "Sum1" {
            
            signs = "++"
	    
        }
        [
            position = 7632, 7944
            hide_name = True
        ]
        
        component src_cp_input "Phase_offset" {
            
            def_value = "-30"
            execution_rate = "Tfast"
            unit = "degrees"
            widget_label = "phase_offset"
	    
        }
        [
            position = 7496, 7968
        ]
        
        component gen_gain "Gain1" {
            
            gain = "np.pi/180"
	    
        }
        [
            position = 7560, 7968
            hide_name = True
        ]
        
        component gen_probe "f_Hz_current" {
            
	    
        }
        [
            position = 8128, 7928
        ]
        
        component gen_probe "id" {
            
            signal_type = "current"
	    
        }
        [
            position = 7816, 7880
        ]
        
        component gen_probe "iq" {
            
            signal_type = "current"
	    
        }
        [
            position = 7784, 7904
        ]
        
        component gen_trigonometric "Trigonometric function1" {
            
	    
        }
        [
            position = 9048, 8544
            hide_name = True
        ]
        
        component gen_sum "Sum2" {
            
	    
        }
        [
            position = 8968, 8544
            hide_name = True
        ]
        
        component src_cp_input "Phase_offset1" {
            
            def_value = "-30"
            execution_rate = "Tfast"
            unit = "degrees"
            widget_label = "phase_offset_2"
	    
        }
        [
            position = 8800, 8552
        ]
        
        component gen_gain "Gain2" {
            
            gain = "np.pi/180"
	    
        }
        [
            position = 8864, 8552
            hide_name = True
        ]
        
        component gen_probe "sin_wt_grid" {
            
	    
        }
        [
            position = 9120, 8544
        ]
        
        component pas_resistor "R16" {
            
            resistance = "10"
	    
        }
        [
            position = 8960, 8336
            rotation = right
        ]
        
        component pas_resistor "R17" {
            
            resistance = "10"
	    
        }
        [
            position = 8896, 8336
            rotation = right
        ]
        
        component pas_resistor "R18" {
            
            resistance = "10"
	    
        }
        [
            position = 8832, 8336
            rotation = right
        ]
        
        component cpl_spc_3ph "CC2" {
            
	    
        }
        [
            position = 8248, 8152
        ]
        component "core/Current RMS" "Irms_inv_a"{
            
        }
        [
            position = 7832, 8056
            size = 64, 32
        ]
        
        component "core/Three Phase Inverter" "Three Phase Inverter1"{
            
            Sa_bot = "6"
            Sa_top = "5"
            Sc_bot = "2"
            Sc_top = "1"
            ctrl_src = "Digital input per switch"
        }
        [
            position = 7512, 8152
            size = 127, 256
        ]
        
        component "core/Three Phase Two Winding Transformer" "Tr1"{
            
            L1 = "L1"
            L2 = "L2"
            Lm = "60"
            Poc1 = "28566.0"
            Psc1 = "1722.76186342"
            R1 = "R1"
            R2 = "R2"
            Rm = "20e3"
            Sn = "Sn"
            V1 = "V1"
            V2 = "V2"
            clock_number = "1"
            current_vals_SI = "[0.031353468707593965, 13.063945294802352]"
            current_vals_pu = "[0.004589241819730885, 1.912184091549656]"
            f = "f"
            flux_vals_SI = "[31.187872049317743, 39.504637929225545]"
            flux_vals_pu = "[0.6024524548056571, 0.7631064427555065]"
            input = "SI"
            ioc1 = "19.0655273754"
            l1 = "10.7161877077"
            l2 = "10.7161877077"
            lm = "7.91831796746"
            r1 = "0.00430690465855"
            r2 = "0.00430690465856"
            rm = "7.00133025275"
            usc1 = "2143.23771464"
            winding_1_connection = "D"
        }
        [
            position = 9192, 8152
            scale = -1, 1
            size = 126, 256
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        tag "From1" {
            value = "Vg_AN"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7328, 8360
            hide_name = True
            size = 60, 20
        ]
        
        tag "Goto1" {
            value = "Vg_AN"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 7760, 8472
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]
        
        tag "From2" {
            value = "Vg_BN"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7392, 8376
            hide_name = True
            size = 60, 20
        ]
        
        tag "Goto2" {
            value = "Vg_BN"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 7760, 8432
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]
        
        tag "Goto3" {
            value = "Vg_CN"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 7760, 8392
            hide_name = True
            scale = -1, 1
            size = 60, 20
        ]
        
        tag "From4" {
            value = "Vg_CN"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7328, 8392
            hide_name = True
            size = 60, 20
        ]
        
        tag "Goto4" {
            value = "wt_grid"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 8984, 8472
            hide_name = True
            size = 60, 20
        ]
        
        tag "From5" {
            value = "wt_grid"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7528, 7936
            hide_name = True
            size = 60, 20
        ]
        
        tag "Goto5" {
            value = "Iga"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 7720, 8096
            hide_name = True
        ]
        
        tag "Goto6" {
            value = "Igb"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 7720, 8192
            hide_name = True
        ]
        
        tag "Goto7" {
            value = "Igc"
            scope = global
            kind = sp
            direction = in
        }
        [
            position = 7720, 8288
            hide_name = True
        ]
        
        tag "From6" {
            value = "Iga"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7528, 7880
            hide_name = True
        ]
        
        tag "From7" {
            value = "Igb"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7592, 7896
            hide_name = True
        ]
        
        tag "From8" {
            value = "Igc"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7528, 7912
            hide_name = True
        ]
        
        tag "From9" {
            value = "Iga"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7944, 7888
            hide_name = True
        ]
        
        tag "From10" {
            value = "Igb"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7944, 7920
            hide_name = True
        ]
        
        tag "From11" {
            value = "Igc"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7944, 7952
            hide_name = True
        ]
        
        tag "From12" {
            value = "Iga"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7392, 8408
            hide_name = True
        ]
        
        tag "From13" {
            value = "Igb"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7328, 8424
            hide_name = True
        ]
        
        tag "From14" {
            value = "Igc"
            scope = global
            kind = sp
            direction = out
        }
        [
            position = 7392, 8440
            hide_name = True
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        junction "Junction19" pe
        [
            position = 7360, 8056
        ]
        
        junction "Junction20" pe
        [
            position = 7360, 8248
        ]
        
        junction "Junction24" pe
        [
            position = 7288, 8248
        ]
        
        junction "Junction59" pe
        [
            position = 8112, 8336
        ]
        
        junction "Junction75" sp
        [
            position = 8920, 8472
        ]
        
        junction "Junction93" pe
        [
            position = 7056, 8056
        ]
        
        junction "Junction94" pe
        [
            position = 7008, 8056
        ]
        
        junction "Junction95" pe
        [
            position = 7288, 8056
        ]
        
        junction "Junction96" pe
        [
            position = 7248, 8056
        ]
        
        junction "Junction97" pe
        [
            position = 7616, 8056
        ]
        
        junction "Junction98" pe
        [
            position = 7984, 8528
        ]
        
        junction "Junction101" pe
        [
            position = 8048, 8056
        ]
        
        junction "Junction102" pe
        [
            position = 8112, 8152
        ]
        
        junction "Junction108" pe
        [
            position = 8664, 8384
        ]
        
        junction "Junction112" pe
        [
            position = 8736, 8384
        ]
        
        junction "Junction113" pe
        [
            position = 8896, 8384
        ]
        
        junction "Junction114" pe
        [
            position = 8832, 8384
        ]
        
        junction "Junction118" pe
        [
            position = 8736, 8248
        ]
        
        junction "Junction119" pe
        [
            position = 8960, 8248
        ]
        
        junction "Junction120" pe
        [
            position = 8664, 8152
        ]
        
        junction "Junction121" pe
        [
            position = 8896, 8152
        ]
        
        junction "Junction122" pe
        [
            position = 8592, 8056
        ]
        
        junction "Junction123" pe
        [
            position = 8832, 8056
        ]
        
        junction "Junction127" pe
        [
            position = 8656, 7872
        ]
        
        junction "Junction128" pe
        [
            position = 8744, 7872
        ]
        
        junction "Junction129" pe
        [
            position = 8744, 8008
        ]
        
        junction "Junction130" pe
        [
            position = 8048, 8528
        ]
        
        junction "Junction131" pe
        [
            position = 8112, 8528
        ]
        
        junction "Junction132" pe
        [
            position = 8048, 8320
        ]
        
        junction "Junction133" pe
        [
            position = 7928, 8528
        ]
        
        junction "Junction134" pe
        [
            position = 8176, 8352
        ]
        
        junction "Junction135" pe
        [
            position = 8176, 8248
        ]
        
        connect "C1.p_node" "R11.n_node" as Connection113
        
        
        connect "C2.n_node" Junction131 as Connection1039
        
        
        connect "C2.p_node" "R12.n_node" as Connection115
        
        
        connect "C3.n_node" Junction131 as Connection1037
        
        
        connect "C3.p_node" "R13.n_node" as Connection117
        
        
        connect "CC2.a_in" Junction101 as Connection1057
        
        
        connect "CC2.b_in" Junction102 as Connection1059
        
        
        connect "CC2.c_in" Junction135 as Connection1061
        
        
        connect "Core Coupling 1.a_in" Junction19 as Connection146
        
        
        connect "Core Coupling 1.b_out" "Three Phase Inverter1.neg_out" as Connection144
        
        
        connect "Core Marker1.node" Junction94 as Connection837
        
        
        connect "Core Marker2.node" Junction97 as Connection848
        
        
        connect "Core Marker4.node" Junction127 as Connection1013
        
        
        connect From1 "Power Meter1.va" as Connection259
        
        
        connect From10 "Three phase PLL1.vb" as Connection996
        
        
        connect From11 "Three phase PLL1.vc" as Connection998
        
        
        connect From12 "Power Meter1.ia" as Connection1024
        
        
        connect From13 "Power Meter1.ib" as Connection1028
        
        
        connect From14 "Power Meter1.ic" as Connection1029
        
        
        connect From2 "Power Meter1.vb" as Connection1027
        
        
        connect From4 "Power Meter1.vc" as Connection267
        
        
        connect From5 "Sum1.in" as Connection666
        
        
        connect From6 "abc to dq2.va" as Connection988
        
        
        connect From7 "abc to dq2.vb" as Connection990
        
        
        connect From8 "abc to dq2.vc" as Connection992
        
        
        connect From9 "Three phase PLL1.va" as Connection994
        
        
        connect "Gain1.out" "Sum1.in1" as Connection669
        
        
        connect "Gain2.out" "Sum2.in1" as Connection676
        
        
        connect Goto1 "Vg_AN.out" as Connection262
        
        
        connect Goto2 "Vg_BN.out" as Connection263
        
        
        connect Goto3 "Vg_CN.out" as Connection264
        
        
        connect Goto5 "Iga.out" as Connection1040
        
        
        connect Goto6 "Igb.out" as Connection1031
        
        
        connect Goto7 "Igc.out" as Connection1030
        
        
        connect "I_grid_side_a.p_node" "L6.n_node" as Connection875
        
        
        connect "I_grid_side_a.n_node" "MX1.a_in" as Connection878
        
        
        connect "I_grid_side_b.p_node" "L4.n_node" as Connection876
        
        
        connect "I_grid_side_c.n_node" "MX1.c_in" as Connection880
        
        
        connect "Igb.n_node" "L2.p_node" as Connection549
        
        
        connect "Igc.n_node" "L3.p_node" as Connection548
        
        
        connect "Irms_inv_a.p_node" "Iga.n_node" as Connection221
        
        
        connect "Irms_inv_a.n_node" "L1.p_node" as Connection550
        
        
        connect Junction102 "L2.n_node" as Connection870
        [
            breakpoints =8112, 8152
        ]
        
        connect Junction108 "Va.n_node" as Connection900
        [
            breakpoints =8640, 8384;8632, 8384;8592, 8384
        ]
        
        connect Junction112 Junction108 as Connection918
        [
            breakpoints =8736, 8384;8672, 8384;8672, 8384
        ]
        
        connect Junction113 Junction114 as Connection923
        
        
        connect Junction114 Junction112 as Connection924
        
        
        connect Junction118 "MX1.c_out" as Connection957
        [
            breakpoints =8736, 8248;8736, 8248;8736, 8248;8736, 8248
        ]
        
        connect Junction119 Junction118 as Connection960
        
        
        connect Junction120 "MX1.b_out" as Connection964
        
        
        connect Junction121 Junction120 as Connection967
        
        
        connect Junction122 "MX1.a_out" as Connection971
        
        
        connect Junction123 Junction122 as Connection974
        
        
        connect Junction127 "V_temp.p_node" as Connection1014
        [
            breakpoints =8656, 7872;8656, 7872;8656, 7872
        ]
        
        connect Junction128 Junction127 as Connection1017
        
        
        connect Junction129 "V_temp.n_node" as Connection1021
        
        
        connect Junction130 "C1.n_node" as Connection1035
        [
            breakpoints =8048, 8528;8048, 8528;8048, 8528
        ]
        
        connect Junction131 Junction130 as Connection1038
        
        
        connect Junction132 Junction101 as Connection1043
        [
            breakpoints =8048, 8312
        ]
        
        connect Junction133 Junction98 as Connection1047
        [
            breakpoints =7928, 8528
        ]
        
        connect Junction134 "Vg_CN.p_node" as Connection1052
        [
            breakpoints =8176, 8352
        ]
        
        connect Junction135 Junction134 as Connection1055
        
        
        connect Junction19 Junction95 as Connection841
        [
            breakpoints =7360, 8056;7360, 8056
        ]
        
        connect Junction20 "Core Coupling 1.b_in" as Connection143
        
        
        connect Junction20 Junction24 as Connection140
        [
            breakpoints =7360, 8248
        ]
        
        connect Junction24 "C4.n_node" as Connection141
        [
            breakpoints =7288, 8248
        ]
        
        connect Junction59 Junction102 as Connection869
        [
            breakpoints =8112, 8312
        ]
        
        connect Junction75 Goto4 as Connection673
        
        
        connect Junction93 "K2.a_in" as Connection835
        [
            breakpoints =7056, 8056
        ]
        
        connect Junction94 Junction93 as Connection838
        
        
        connect Junction95 "C4.p_node" as Connection842
        [
            breakpoints =7288, 8056;7288, 8056
        ]
        
        connect Junction96 Junction95 as Connection845
        
        
        connect Junction97 "Iga.p_node" as Connection849
        [
            breakpoints =7616, 8056
        ]
        
        connect Junction98 Junction130 as Connection1034
        [
            breakpoints =7984, 8528;7984, 8528
        ]
        
        connect "K1.a_in" Junction93 as Connection834
        
        
        connect "K2.a_out" Junction96 as Connection846
        
        
        connect "L1.n_node" Junction101 as Connection866
        
        
        connect "L3.n_node" Junction135 as Connection1054
        
        
        connect "L4.p_node" "CC2.b_out" as Connection1058
        
        
        connect "L5.p_node" "CC2.c_out" as Connection1060
        
        
        connect "L5.n_node" "I_grid_side_c.p_node" as Connection877
        
        
        connect "L6.p_node" "CC2.a_out" as Connection1056
        
        
        connect "MX1.b_in" "I_grid_side_b.n_node" as Connection879
        
        
        connect "MX2.c_in" Junction119 as Connection959
        
        
        connect "MX2.b_in" Junction121 as Connection966
        
        
        connect "MX2.a_in" Junction123 as Connection973
        
        
        connect "MX2.c_out" "Tr1.sec_3" as Connection828
        
        
        connect "MX2.b_out" "Tr1.sec_2" as Connection830
        
        
        connect "Phase_offset.out" "Gain1.in" as Connection668
        
        
        connect "Phase_offset1.out" "Gain2.in" as Connection675
        
        
        connect "Power Meter1.Pdc" "Pdc.in" as Connection265
        
        
        connect "Qdc.in" "Power Meter1.Qdc" as Connection266
        
        
        connect "R1.n_node" Junction96 as Connection844
        
        
        connect "R1.p_node" "K1.a_out" as Connection129
        
        
        connect "R11.p_node" Junction132 as Connection1042
        
        
        connect "R12.p_node" Junction59 as Connection600
        
        
        connect "R13.p_node" Junction134 as Connection1051
        
        
        connect "R14.n_node" Junction94 as Connection839
        
        
        connect "R15.p_node" Junction128 as Connection1018
        
        
        connect "R15.n_node" Junction129 as Connection1022
        
        
        connect "R16.n_node" Junction113 as Connection920
        
        
        connect "R16.p_node" Junction119 as Connection961
        
        
        connect "R17.n_node" Junction113 as Connection922
        
        
        connect "R17.p_node" Junction121 as Connection968
        
        
        connect "R18.n_node" Junction114 as Connection925
        
        
        connect "R18.p_node" Junction123 as Connection975
        
        
        connect "Sum1.out" "abc to dq2.wt" as Connection667
        
        
        connect "Sum2.in" Junction75 as Connection674
        
        
        connect "Termination1.in" "Power Meter1.Pac" as Connection322
        [
            breakpoints =7600, 8440;7600, 8392
        ]
        
        connect "Termination2.in" "Power Meter1.Qac" as Connection323
        [
            breakpoints =7592, 8408
        ]
        
        connect "Termination3.in" "Power Meter1.apparent" as Connection324
        [
            breakpoints =7584, 8424
        ]
        
        connect "Termination4.in" "Power Meter1.k_factor" as Connection325
        [
            breakpoints =7576, 8560;7576, 8440
        ]
        
        connect "Three Phase Inverter1.pos_out" "Core Coupling 1.a_out" as Connection145
        
        
        connect "Three Phase Inverter1.b_in" "Igb.p_node" as Connection977
        
        
        connect "Three Phase Inverter1.c_in" "Igc.p_node" as Connection976
        
        
        connect "Three Phase Inverter1.a_in" Junction97 as Connection850
        [
            breakpoints =7576, 8056;7592, 8056
        ]
        
        connect "Three phase PLL1.freq" "f_Hz_current.in" as Connection652
        
        
        connect "Three phase PLL2.theta" Junction75 as Connection672
        
        
        connect "Three phase PLL2.va" "Va.out" as Connection913
        
        
        connect "Three phase PLL2.vb" "Vb.out" as Connection914
        
        
        connect "Three phase PLL2.vc" "Vc.out" as Connection915
        
        
        connect "Tr1.sec_1" "MX2.a_out" as Connection827
        
        
        connect "Tr1.prm_2" "Vs1.b_node" as Connection831
        
        
        connect "Tr1.prm_3" "Vs1.c_node" as Connection829
        
        
        connect "Trigonometric function1.in" "Sum2.out" as Connection677
        
        
        connect "Trigonometric function1.out" "sin_wt_grid.in" as Connection678
        
        
        connect "V_temp_.p_node" Junction128 as Connection1016
        
        
        connect "V_temp_.n_node" Junction129 as Connection1020
        [
            breakpoints =8832, 8008
        ]
        
        connect "Va.p_node" Junction122 as Connection972
        
        
        connect "Vb.n_node" Junction108 as Connection901
        
        
        connect "Vb.p_node" Junction120 as Connection965
        
        
        connect "Vc.n_node" Junction112 as Connection917
        
        
        connect "Vc.p_node" Junction118 as Connection956
        
        
        connect "Vdc.p_node" Junction19 as Connection121
        
        
        connect "Vdc.n_node" Junction20 as Connection124
        
        
        connect "Vdc_.n_node" Junction24 as Connection142
        
        
        connect "Vdc_.p_node" "R14.p_node" as Connection125
        
        
        connect "Vg_AN.p_node" Junction132 as Connection1044
        
        
        connect "Vg_AN.n_node" Junction133 as Connection1046
        
        
        connect "Vg_BN.n_node" Junction133 as Connection1048
        
        
        connect "Vg_BN.p_node" Junction59 as Connection602
        
        
        connect "Vg_CN.n_node" Junction98 as Connection853
        
        
        connect "Vs1.a_node" "Tr1.prm_1" as Connection826
        
        
        connect "abc to dq2.d_axis" "id.in" as Connection670
        
        
        connect "abc to dq2.q_axis" "iq.in" as Connection671
        
        

        
    }

    
    
    default {
        
        cpl_spc_1ph {
            snb_type_i = "none"
            R1 = "100000.0"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
        }
        
        cpl_spc_3ph {
            snb_type_i = "none"
            R1 = "100e3"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
            cpl_connection = "star"
        }
        
        ctc_spst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            on_delay = "0"
            off_delay = "0"
            initial_state = "off"
            switching = "any current"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
            enb_sw_ctrl = "True"
        }
        
        ctc_tpst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
        }
        
        gen_PQ_transform {
            filter_order = "first order"
            filter_cutoff_Hz = "30"
            initial_filter_input = "0"
            initial_filter_output = "0"
            execution_rate = "inherit"
        }
        
        gen_abc_to_dq {
            initial_filter_output = "0"
            wn_LPFdq = "1000"
            disable_filter = "True"
            execution_rate = "inherit"
        }
        
        gen_gain {
            gain = "1"
            multiplication = "Element-wise(K.*u)"
            execution_rate = "inherit"
        }
        
        gen_pll_three_phs {
            initial_filter_output = "60"
            wn = "157.0796"
            zeta = "0.707"
            initial_rt_lim_output = "60"
            rate_high = "12"
            rate_low = "-12"
            initial_pid_output = "376.99111843"
            kp = "100"
            ki = "3200"
            kd = "1"
            N = "714.2857"
            wn_LPFdq = "62.83185307"
            execution_rate = "inherit"
        }
        
        gen_probe {
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            execution_rate = "inherit"
        }
        
        gen_sum {
            signs = "2"
            execution_rate = "inherit"
        }
        
        gen_terminator {
            execution_rate = "inherit"
        }
        
        gen_trigonometric {
            trigonometric_fn = "sin"
            execution_rate = "inherit"
        }
        
        msr_current {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        msr_voltage {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        pas_capacitor {
            capacitance = "1e-6"
            initial_voltage = "0"
        }
        
        pas_inductor {
            inductance = "1e-3"
            initial_current = "0.0"
        }
        
        pas_resistor {
            resistance = "1"
        }
        
        src_cp_input {
            addr = "0"
            category = "User defined"
            group = "Example"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            widget_type = "real"
            widget_label = "CP_in"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }
        
        src_voltage {
            dev_cpl_msr = "false"
            host_device = "0"
            input_from_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            fixed_snb_u = "false"
            cpd_visible = "True"
        }
        
        sys_spc_marker {
            marker_id = "id0"
        }
        
        "core/Three Phase Two Winding Transformer" {
            input = "SC and OC tests"
            core_sat = "False"
            Sn = "160000.0"
            f = "50.0"
            V1 = "10000.0"
            V2 = "400.0"
            usc1 = "4.0"
            Psc1 = "2350.0"
            ioc1 = "0.7"
            Poc1 = "460.0"
            R1 = "4.58984375"
            L1 = ".0370093710364"
            R2 = ".00734375"
            L2 = "5.92149936583e-05"
            Rm = "217391.304348"
            Lm = "311.709196788"
            flux_vals_SI = "[1910.3, 2419.7]"
            current_vals_SI = "[0.66653, 277.72]"
            r1 = ".00734375"
            l1 = ".0186029389059"
            r2 = ".00734375"
            l2 = ".0186029389059"
            rm = "347.826086957"
            lm = "156.68213163"
            flux_vals_pu = "[1.2, 1.52]"
            current_vals_pu = "[0.0024, 1]"
            winding_1_connection = "Y"
            winding_2_connection = "Y"
            clock_number = "0"
            embedded_cpl = "false"
            Rshunt = "inf"
        }
        
        "core/Three Phase Inverter" {
            ctrl_src = "Digital inputs"
            carrier_freq = "10000.0"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            execution_rate = "inherit"
            Sa_top = "1"
            Sa_top_logic = "active high"
            Sa_bot = "2"
            Sa_bot_logic = "active high"
            Sb_top = "3"
            Sb_top_logic = "active high"
            Sb_bot = "4"
            Sb_bot_logic = "active high"
            Sc_top = "5"
            Sc_top_logic = "active high"
            Sc_bot = "6"
            Sc_bot_logic = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            thrm_enabled = "False"
            number_of_thermal_models = "1"
            cooling_input = "1"
            thrm1 = "T1"
            Cth_1 = "1.0"
            Rth0_1 = "1e-2"
            Rth_Vin_1 = "0.0"
            sensors_enabled_1 = "False"
            lut_data_1 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_1_lut = "Preview"
            thrm2 = "T2"
            Cth_2 = "1.0"
            Rth0_2 = "1e-2"
            Rth_Vin_2 = "0.0"
            sensors_enabled_2 = "False"
            lut_data_2 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_2_lut = "Preview"
            thrm3 = "T3"
            Cth_3 = "1.0"
            Rth0_3 = "1e-2"
            Rth_Vin_3 = "0.0"
            sensors_enabled_3 = "False"
            lut_data_3 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_3_lut = "Preview"
            thrm4 = "T4"
            Cth_4 = "1.0"
            Rth0_4 = "1e-2"
            Rth_Vin_4 = "0.0"
            sensors_enabled_4 = "False"
            lut_data_4 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_4_lut = "Preview"
            thrm5 = "T5"
            Cth_5 = "1.0"
            Rth0_5 = "1e-2"
            Rth_Vin_5 = "0.0"
            sensors_enabled_5 = "False"
            lut_data_5 = "[-50.0, -5.0, 0.0, 0.0, 50.0, 5.0]"
            preview_sensor_5_lut = "Preview"
            Sa_top_I = "False"
            Sa_bot_I = "False"
            Sb_top_I = "False"
            Sb_bot_I = "False"
            Sc_top_I = "False"
            Sc_bot_I = "False"
            _control_property = "all high"
        }
        
        "core/Current RMS" {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        Tfast = 200.0e-6
        L_inv = 0.133e-3 #7.6573e-5 
        L_grid = 0.08e-3 #4.5944e-5
        
        # Transformer Specs - connection Dyn
        Sn = 200e3     # VA
        f  = 60.0      # Hz
        V1 = 13.8e3    # V
        V2 = 208       # V
        z  = .0575     # impedance (pu)
        k  = 6.6       # X over R ratio
        
        Z1b = 3.0*V1**2/Sn
        Z2b = V2**2/Sn
        r1  = z/2.0/np.sqrt(1+k**2)
        r2  = r1
        l1  = k*r1
        l2  = l1
        
        R1 = r1*Z1b
        R2 = r2*Z2b
        L1 = l1*Z1b
        L2 = l2*Z2b
    ENDCODE
}