version = 4.2


//
// Model name: calibrations
// Saved by sw version: 2016.3
// Save timestamp: 03-Nov-2016 @ 05:26:10 PM
//

model "calibrations" {
    configuration {
        hil_device = "HIL 603"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    
    component Subsystem "Root" {

        
        component src_voltage "Vs1" {
            
	    
        }
        [
            position = 7760, 8056
            rotation = right
        ]
        
        component pas_resistor "R1" {
            
	    
        }
        [
            position = 7856, 8056
            rotation = right
        ]
        
        component pas_resistor "R2" {
            
	    
        }
        [
            position = 7856, 8232
            rotation = right
        ]
        
        component src_voltage "Vs2" {
            
	    
        }
        [
            position = 7760, 8232
            rotation = right
        ]
        
        component src_voltage "Vs3" {
            
	    
        }
        [
            position = 7760, 8400
            rotation = right
        ]
        
        component pas_resistor "R3" {
            
	    
        }
        [
            position = 7856, 8400
            rotation = right
        ]
        
        component src_voltage "Vs4" {
            
	    
        }
        [
            position = 7760, 8576
            rotation = right
        ]
        
        component pas_resistor "R4" {
            
	    
        }
        [
            position = 7856, 8576
            rotation = right
        ]
        
        component src_current "Is1" {
            
	    
        }
        [
            position = 8208, 8048
            rotation = right
        ]
        
        component pas_resistor "R5" {
            
	    
        }
        [
            position = 8304, 8048
            rotation = right
        ]
        
        component pas_resistor "R6" {
            
	    
        }
        [
            position = 8504, 8048
            rotation = right
        ]
        
        component src_current "Is2" {
            
	    
        }
        [
            position = 8408, 8048
            rotation = right
        ]
        
        component src_current "Is3" {
            
	    
        }
        [
            position = 8600, 8048
            rotation = right
        ]
        
        component pas_resistor "R7" {
            
	    
        }
        [
            position = 8696, 8048
            rotation = right
        ]
        
        component pas_resistor "R8" {
            
	    
        }
        [
            position = 8144, 8048
            rotation = right
        ]
        
        component src_current "Is4" {
            
	    
        }
        [
            position = 8048, 8048
            rotation = right
        ]
        
        component src_voltage "Vs5" {
            
	    
        }
        [
            position = 7768, 8712
            rotation = right
        ]
        
        component src_voltage "Vs6" {
            
	    
        }
        [
            position = 7760, 8832
            rotation = right
        ]
        
        component pas_resistor "R9" {
            
	    
        }
        [
            position = 7848, 8712
            rotation = right
        ]
        
        component pas_resistor "R10" {
            
	    
        }
        [
            position = 7872, 8832
            rotation = right
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        junction "Junction1" pe
        [
            position = 7816, 8112
        ]
        
        junction "Junction2" pe
        [
            position = 7816, 8176
        ]
        
        junction "Junction3" pe
        [
            position = 7816, 8288
        ]
        
        junction "Junction4" pe
        [
            position = 7816, 8344
        ]
        
        junction "Junction6" pe
        [
            position = 7816, 8456
        ]
        
        junction "Junction7" pe
        [
            position = 7816, 8520
        ]
        
        junction "Junction8" pe
        [
            position = 8304, 8088
        ]
        
        junction "Junction9" pe
        [
            position = 8288, 8088
        ]
        
        junction "Junction10" pe
        [
            position = 8120, 8088
        ]
        
        junction "Junction11" pe
        [
            position = 8240, 8088
        ]
        
        junction "Junction12" pe
        [
            position = 8240, 8088
        ]
        
        junction "Junction13" pe
        [
            position = 8504, 8088
        ]
        
        junction "Junction14" pe
        [
            position = 8480, 8088
        ]
        
        junction "Junction15" pe
        [
            position = 7808, 8752
        ]
        
        junction "Junction16" pe
        [
            position = 7808, 8752
        ]
        
        junction "Junction17" pe
        [
            position = 7808, 8792
        ]
        
        junction "Junction18" pe
        [
            position = 7808, 8632
        ]
        
        junction "Junction19" pe
        [
            position = 7808, 8672
        ]
        
        connect "Is1.n_node" Junction11 as Connection56
        
        
        connect "Is1.p_node" "R5.p_node" as Connection9
        
        
        connect "Is3.p_node" "R7.p_node" as Connection14
        
        
        connect "Is3.n_node" "R7.n_node" as Connection13
        
        
        connect "Is4.n_node" Junction10 as Connection54
        
        
        connect "Is4.p_node" "R8.p_node" as Connection16
        
        
        connect Junction1 Junction2 as Connection21
        
        
        connect Junction1 "R1.n_node" as Connection18
        [
            breakpoints =7856, 8112
        ]
        
        connect Junction10 Junction12 as Connection59
        
        
        connect Junction10 "R8.n_node" as Connection55
        
        
        connect Junction11 Junction9 as Connection57
        [
            breakpoints =8248, 8088
        ]
        
        connect Junction12 Junction11 as Connection60
        
        
        connect Junction13 Junction14 as Connection64
        
        
        connect Junction14 "Is2.n_node" as Connection65
        [
            breakpoints =8448, 8088
        ]
        
        connect Junction14 "Is3.n_node" as Connection66
        
        
        connect Junction15 Junction16 as Connection73
        
        
        connect Junction16 Junction17 as Connection77
        
        
        connect Junction16 "Vs5.n_node" as Connection74
        
        
        connect Junction17 "Vs6.p_node" as Connection76
        [
            breakpoints =7768, 8800
        ]
        
        connect Junction18 Junction19 as Connection82
        
        
        connect Junction18 "R4.n_node" as Connection79
        [
            breakpoints =7856, 8632
        ]
        
        connect Junction19 "Vs5.p_node" as Connection81
        [
            breakpoints =7768, 8672;7776, 8680;7776, 8680
        ]
        
        connect Junction2 "Vs2.p_node" as Connection20
        [
            breakpoints =7760, 8176
        ]
        
        connect Junction3 "R2.n_node" as Connection23
        [
            breakpoints =7856, 8288
        ]
        
        connect Junction4 Junction3 as Connection49
        [
            breakpoints =7816, 8344;7816, 8336
        ]
        
        connect Junction4 "Vs3.p_node" as Connection25
        [
            breakpoints =7760, 8344
        ]
        
        connect Junction6 "R3.n_node" as Connection30
        [
            breakpoints =7856, 8456
        ]
        
        connect Junction7 Junction6 as Connection47
        [
            breakpoints =7816, 8520;7816, 8512
        ]
        
        connect Junction7 "Vs4.p_node" as Connection32
        [
            breakpoints =7760, 8520
        ]
        
        connect Junction8 "R5.n_node" as Connection51
        
        
        connect Junction9 "Is2.n_node" as Connection61
        
        
        connect Junction9 Junction8 as Connection53
        
        
        connect "R1.p_node" "Vs1.p_node" as Connection1
        [
            breakpoints =7856, 8000;7760, 8000
        ]
        
        connect "R10.p_node" Junction17 as Connection75
        
        
        connect "R2.p_node" Junction2 as Connection19
        [
            breakpoints =7856, 8176
        ]
        
        connect "R3.p_node" Junction4 as Connection24
        [
            breakpoints =7856, 8344
        ]
        
        connect "R4.p_node" Junction7 as Connection31
        [
            breakpoints =7856, 8520
        ]
        
        connect "R6.p_node" "Is2.p_node" as Connection46
        [
            breakpoints =8448, 8008
        ]
        
        connect "R6.n_node" Junction13 as Connection62
        
        
        connect "R9.n_node" Junction15 as Connection71
        
        
        connect "R9.p_node" Junction19 as Connection80
        
        
        connect "Vs1.n_node" Junction1 as Connection17
        [
            breakpoints =7760, 8112
        ]
        
        connect "Vs2.n_node" Junction3 as Connection22
        [
            breakpoints =7760, 8288
        ]
        
        connect "Vs3.n_node" Junction6 as Connection29
        [
            breakpoints =7760, 8456
        ]
        
        connect "Vs4.n_node" Junction18 as Connection78
        [
            breakpoints =7760, 8632
        ]
        
        connect "Vs6.n_node" "R10.n_node" as Connection70
        [
            breakpoints =7872, 8872
        ]
        

        
    }

    
    
    default {
        
        pas_resistor {
            resistance = "1"
        }
        
        src_current {
            dev_cpl_msr = "false"
            host_device = "0"
            input_from_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            snb_type_i = "none"
            R1 = "100000.0"
            C1 = "1e-06"
            fixed_snb_i = "false"
            cpd_visible = "True"
        }
        
        src_voltage {
            dev_cpl_msr = "false"
            host_device = "0"
            input_from_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            fixed_snb_u = "false"
            cpd_visible = "True"
        }
    }

}