version = 4.2


//
// Model name: SEL751 Grid tie BL01
// Saved by sw version: 2016.3
// Save timestamp: 06-Dec-2016 @ 11:40:28 AM
//

model "SEL751 Grid tie BL01" {
    configuration {
        hil_device = "HIL 603"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 2e-6
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    
    component Subsystem "Root" {

        
        component src_voltage_3ph "Vs1" {
            
	    
        }
        [
            position = 5664, 8064
        ]
        
        component ctc_tpst "MID" {
            
            Sa = "2"
            Sa_logic = "active low"
            ctc_nb = "3"
            ctrl_src = "Model"
            spc_nb = "2"
	    
        }
        [
            position = 6272, 8064
        ]
        
        component src_digital_input "Digital Input Trip" {
            
            addr = "3"
            execution_rate = "Ts"
            invert = "true"
	    
        }
        [
            position = 5976, 7912
        ]
        
        component gen_sr_ff "SR Flip Flop1" {
            
	    
        }
        [
            position = 6176, 7864
        ]
        
        component src_digital_input "Digital Input Close" {
            
            addr = "2"
            execution_rate = "Ts"
            invert = "true"
	    
        }
        [
            position = 5976, 7848
        ]
        
        component gen_digital_probe "mid command" {
            
	    
        }
        [
            position = 6328, 7888
        ]
        
        component gen_digital_probe "set input" {
            
	    
        }
        [
            position = 6216, 7792
        ]
        
        component src_voltage_3ph "Vs2" {
            
	    
        }
        [
            position = 7104, 8064
            scale = -1, 1
        ]
        
        component ctc_spst "S2" {
            
	    
        }
        [
            position = 6704, 7880
            rotation = down
        ]
        
        component ctc_spst "Phase to Phase Fault" {
            
	    
        }
        [
            position = 6848, 8016
            rotation = right
        ]
        
        component ctc_tpst "GCB_Gen1" {
            
            Sa = "2"
            Sa_logic = "active low"
            ctc_nb = "3"
            ctrl_src = "Model"
            spc_nb = "2"
	    
        }
        [
            position = 6952, 8064
        ]
        
        component src_cp_input "GCB_Gen1_Contactor" {
            
            group = "GCB Gen1"
            unit = ""
            widget_label = "GCB Gen1"
	    
        }
        [
            position = 6880, 7880
        ]
        
        component src_ground "gnd1" {
            
	    
        }
        [
            position = 6624, 7880
            rotation = right
        ]
        
        component src_ground "gnd2" {
            
	    
        }
        [
            position = 5560, 8104
        ]
        
        component src_ground "gnd3" {
            
	    
        }
        [
            position = 7208, 8096
        ]
        component "core/Transmission Line" "Line1"{
            
            C_sequence_metric = "[[5.089e-7, 0.0, 0.0], [0.0, 5.089e-7, 0.0], [0.0, 0.0, 5.089e-7]]"
            L_sequence_metric = "[[0.0026, 0.0, 0.0], [0.0, 3.4118e-4, 0.0], [0.0, 0.0, 3.4118e-4]]"
            Length_metric = "3.048"
            R_sequence_metric = "[[1.3302, 0.0, 0.0], [0.0, 0.1668, 0.0], [0.0, 0.0, 0.1668]]"
            model_def = "Sequence"
            unit_sys = "metric"
        }
        [
            position = 5880, 8064
            size = 256, 72
        ]
        
        
        component Subsystem "PCC_meas" {
            layout = dynamic
    
            
            component pas_resistor "R63" {
                
                resistance = "1e4"
    	    
            }
            [
                position = 7904, 8304
                rotation = right
            ]
            
            component pas_resistor "R64" {
                
                resistance = "1e4"
    	    
            }
            [
                position = 8000, 8304
                rotation = right
            ]
            
            component pas_resistor "R65" {
                
                resistance = "1e4"
    	    
            }
            [
                position = 8096, 8304
                rotation = right
            ]
            
            component msr_voltage "VB" {
                
                addr = "267"
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 8280, 8280
                rotation = right
            ]
            
            component msr_voltage "VA" {
                
                addr = "267"
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 8360, 8216
                rotation = right
            ]
            
            component msr_voltage "VC" {
                
                addr = "267"
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 8200, 8344
                rotation = right
            ]
            
            component msr_current "IB" {
                
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 7408, 8024
            ]
            
            component msr_current "IC" {
                
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 7496, 8120
            ]
            
            component msr_current "IA" {
                
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 7328, 7928
            ]
            component "core/Voltage RMS" "VArms"{
                
            }
            [
                position = 7784, 8208
                rotation = right
                size = 64, 32
            ]
            
            component "core/Voltage RMS" "VBrms"{
                
            }
            [
                position = 7688, 8280
                rotation = right
                size = 64, 32
            ]
            
            component "core/Voltage RMS" "VCrms"{
                
            }
            [
                position = 7584, 8320
                rotation = right
                size = 64, 32
            ]
            
            component "core/Current RMS" "ICrms"{
                
            }
            [
                position = 7224, 8120
                size = 64, 32
            ]
            
            component "core/Current RMS" "IBrms"{
                
            }
            [
                position = 7224, 8024
                size = 64, 32
            ]
            
            component "core/Current RMS" "IArms"{
                
            }
            [
                position = 7224, 7928
                size = 64, 32
            ]
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            tag "Goto10" {
                value = "Va_PCC"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8216
                size = 60, 20
            ]
            
            tag "Goto8" {
                value = "Vc_PCC"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8344
                size = 60, 20
            ]
            
            tag "Goto9" {
                value = "Vb_PCC"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8280
                size = 60, 20
            ]
            
            tag "Goto13" {
                value = "Ib_PCC"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7552, 7824
                size = 60, 20
            ]
            
            tag "Goto11" {
                value = "Ic_PCC"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7552, 7888
                size = 60, 20
            ]
            
            tag "Goto12" {
                value = "Ia_PCC"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7552, 7760
                size = 60, 20
            ]
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            port "P1" {
                label = "a"
                
                position = right:1
                kind = pe
            }
            [
                position = 8432, 7928
                rotation = down
            ]
            port "P2" {
                label = "b"
                
                position = right:2
                kind = pe
            }
            [
                position = 8432, 8024
                rotation = down
            ]
            port "P3" {
                label = "c"
                
                position = right:3
                kind = pe
            }
            [
                position = 8432, 8120
                rotation = down
            ]
            port "P4" {
                label = "A"
                
                position = left:1
                kind = pe
            }
            [
                position = 7104, 7928
            ]
            port "P5" {
                label = "B"
                
                position = left:2
                kind = pe
            }
            [
                position = 7104, 8024
            ]
            port "P6" {
                label = "C"
                
                position = left:3
                kind = pe
            }
            [
                position = 7104, 8120
            ]
            
            junction "Junction1421" pe
            [
                position = 8280, 8456
            ]
            
            junction "Junction1463" pe
            [
                position = 8200, 8456
            ]
            
            junction "Junction1464" pe
            [
                position = 8096, 8456
            ]
            
            junction "Junction1465" pe
            [
                position = 8000, 8456
            ]
            
            junction "Junction1466" pe
            [
                position = 8360, 7928
            ]
            
            junction "Junction1467" pe
            [
                position = 8280, 8024
            ]
            
            junction "Junction1468" pe
            [
                position = 8200, 8120
            ]
            
            junction "Junction1475" pe
            [
                position = 7904, 7928
            ]
            
            junction "Junction1476" pe
            [
                position = 8000, 8024
            ]
            
            junction "Junction1477" pe
            [
                position = 8096, 8120
            ]
            
            junction "Junction1479" pe
            [
                position = 7784, 8456
            ]
            
            junction "Junction1480" pe
            [
                position = 7904, 8456
            ]
            
            junction "Junction1481" pe
            [
                position = 7688, 8456
            ]
            
            junction "Junction1482" pe
            [
                position = 7784, 7928
            ]
            
            junction "Junction1483" pe
            [
                position = 7688, 8024
            ]
            
            junction "Junction1484" pe
            [
                position = 7584, 8120
            ]
            
            connect Goto10 "VA.out" as Connection32
            
            
            connect Goto11 "IC.out" as Connection352
            
            
            connect Goto12 "IA.out" as Connection354
            
            
            connect Goto13 "IB.out" as Connection353
            
            
            connect Goto8 "VC.out" as Connection45
            
            
            connect Goto9 "VB.out" as Connection46
            
            
            connect "IA.n_node" Junction1482 as Connection360
            
            
            connect "IArms.n_node" "IA.p_node" as Connection340
            
            
            connect "IB.n_node" Junction1483 as Connection363
            
            
            connect "IBrms.n_node" "IB.p_node" as Connection341
            
            
            connect "IC.n_node" Junction1484 as Connection366
            
            
            connect "ICrms.n_node" "IC.p_node" as Connection342
            
            
            connect Junction1421 Junction1463 as Connection224
            [
                breakpoints =8280, 8456
            ]
            
            connect Junction1463 "VC.n_node" as Connection225
            [
                breakpoints =8200, 8456
            ]
            
            connect Junction1464 Junction1463 as Connection228
            
            
            connect Junction1465 Junction1464 as Connection231
            
            
            connect Junction1466 P1 as Connection299
            
            
            connect Junction1467 P2 as Connection301
            
            
            connect Junction1468 Junction1477 as Connection297
            [
                breakpoints =8200, 8120
            ]
            
            connect Junction1468 P3 as Connection302
            
            
            connect Junction1475 Junction1466 as Connection292
            [
                breakpoints =7904, 7928
            ]
            
            connect Junction1475 Junction1482 as Connection358
            [
                breakpoints =7904, 7928
            ]
            
            connect Junction1476 Junction1467 as Connection295
            [
                breakpoints =8000, 8024
            ]
            
            connect Junction1477 "R65.p_node" as Connection298
            [
                breakpoints =8096, 8120
            ]
            
            connect Junction1479 Junction1480 as Connection313
            
            
            connect Junction1479 "VArms.n_node" as Connection310
            [
                breakpoints =7784, 8456
            ]
            
            connect Junction1480 Junction1465 as Connection312
            
            
            connect Junction1481 Junction1479 as Connection315
            
            
            connect Junction1482 "VArms.p_node" as Connection359
            [
                breakpoints =7784, 7928
            ]
            
            connect Junction1483 Junction1476 as Connection362
            [
                breakpoints =7688, 8024
            ]
            
            connect Junction1484 Junction1477 as Connection365
            [
                breakpoints =7584, 8120
            ]
            
            connect P4 "IArms.p_node" as Connection355
            
            
            connect P5 "IBrms.p_node" as Connection356
            
            
            connect P6 "ICrms.p_node" as Connection357
            
            
            connect "R63.p_node" Junction1475 as Connection291
            
            
            connect "R63.n_node" Junction1480 as Connection311
            
            
            connect "R64.n_node" Junction1465 as Connection230
            
            
            connect "R64.p_node" Junction1476 as Connection294
            
            
            connect "R65.n_node" Junction1464 as Connection227
            
            
            connect "VA.n_node" Junction1421 as Connection237
            [
                breakpoints =8360, 8456
            ]
            
            connect "VA.p_node" Junction1466 as Connection240
            
            
            connect "VB.n_node" Junction1421 as Connection203
            
            
            connect "VB.p_node" Junction1467 as Connection243
            [
                breakpoints =8280, 8216;8280, 8216
            ]
            
            connect "VBrms.n_node" Junction1481 as Connection316
            
            
            connect "VBrms.p_node" Junction1483 as Connection361
            
            
            connect "VC.p_node" Junction1468 as Connection246
            [
                breakpoints =8200, 8280;8200, 8280
            ]
            
            connect "VCrms.n_node" Junction1481 as Connection314
            [
                breakpoints =7584, 8456
            ]
            
            connect "VCrms.p_node" Junction1484 as Connection364
            
            
    
            
        }
        [
            position = 6464, 8064
            size = 56, 232
        ]
        
        component Subsystem "B2_meas" {
            layout = dynamic
    
            
            component msr_voltage "VB" {
                
                addr = "267"
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 8280, 8280
                rotation = right
            ]
            
            component msr_voltage "VA" {
                
                addr = "267"
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 8360, 8216
                rotation = right
            ]
            
            component msr_current "IC" {
                
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 7496, 8120
            ]
            
            component pas_resistor "R65" {
                
                resistance = "1e5"
    	    
            }
            [
                position = 8096, 8304
                rotation = right
            ]
            
            component msr_current "IB" {
                
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 7408, 8024
            ]
            
            component msr_current "IA" {
                
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 7328, 7928
            ]
            
            component pas_resistor "R63" {
                
                resistance = "1e5"
    	    
            }
            [
                position = 7904, 8304
                rotation = right
            ]
            
            component msr_voltage "VC" {
                
                addr = "267"
                execution_rate = "Ts"
                sig_output = "True"
    	    
            }
            [
                position = 8200, 8344
                rotation = right
            ]
            
            component pas_resistor "R64" {
                
                resistance = "1e5"
    	    
            }
            [
                position = 8000, 8304
                rotation = right
            ]
            component "core/Current RMS" "ICrms"{
                
            }
            [
                position = 7224, 8120
                size = 64, 32
            ]
            
            component "core/Current RMS" "IArms"{
                
            }
            [
                position = 7224, 7928
                size = 64, 32
            ]
            
            component "core/Current RMS" "IBrms"{
                
            }
            [
                position = 7224, 8024
                size = 64, 32
            ]
            
            component "core/Voltage RMS" "VArms"{
                
            }
            [
                position = 7784, 8208
                rotation = right
                size = 64, 32
            ]
            
            component "core/Voltage RMS" "VCrms"{
                
            }
            [
                position = 7584, 8320
                rotation = right
                size = 64, 32
            ]
            
            component "core/Voltage RMS" "VBrms"{
                
            }
            [
                position = 7688, 8280
                rotation = right
                size = 64, 32
            ]
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            tag "Goto10" {
                value = "Va_B2"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8216
                size = 60, 20
            ]
            
            tag "Goto9" {
                value = "Vb_B2"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8280
                size = 60, 20
            ]
            
            tag "Goto8" {
                value = "Vc_B2"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 8480, 8344
                size = 60, 20
            ]
            
            tag "Goto11" {
                value = "Ic_B2"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7552, 7888
                size = 60, 20
            ]
            
            tag "Goto12" {
                value = "Ia_B2"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7552, 7760
                size = 60, 20
            ]
            
            tag "Goto13" {
                value = "Ib_B2"
                scope = global
                kind = sp
                direction = in
            }
            [
                position = 7552, 7824
                size = 60, 20
            ]
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            port "P1" {
                label = "a"
                
                position = right:1
                kind = pe
            }
            [
                position = 8432, 7928
                rotation = down
            ]
            port "P2" {
                label = "b"
                
                position = right:2
                kind = pe
            }
            [
                position = 8432, 8024
                rotation = down
            ]
            port "P3" {
                
                position = right:3
                kind = pe
            }
            [
                position = 8432, 8120
                rotation = down
            ]
            port "P4" {
                label = "A"
                
                position = left:1
                kind = pe
            }
            [
                position = 7128, 7928
            ]
            port "P5" {
                label = "B"
                
                position = left:2
                kind = pe
            }
            [
                position = 7128, 8024
            ]
            port "P6" {
                label = "C"
                
                position = left:3
                kind = pe
            }
            [
                position = 7128, 8120
            ]
            
            junction "Junction1421" pe
            [
                position = 8280, 8456
            ]
            
            junction "Junction1463" pe
            [
                position = 8200, 8456
            ]
            
            junction "Junction1464" pe
            [
                position = 8096, 8456
            ]
            
            junction "Junction1465" pe
            [
                position = 8000, 8456
            ]
            
            junction "Junction1466" pe
            [
                position = 8360, 7928
            ]
            
            junction "Junction1467" pe
            [
                position = 8280, 8024
            ]
            
            junction "Junction1468" pe
            [
                position = 8200, 8120
            ]
            
            junction "Junction1475" pe
            [
                position = 7904, 7928
            ]
            
            junction "Junction1476" pe
            [
                position = 8000, 8024
            ]
            
            junction "Junction1477" pe
            [
                position = 8096, 8120
            ]
            
            junction "Junction1479" pe
            [
                position = 7784, 8456
            ]
            
            junction "Junction1480" pe
            [
                position = 7904, 8456
            ]
            
            junction "Junction1481" pe
            [
                position = 7688, 8456
            ]
            
            junction "Junction1482" pe
            [
                position = 7584, 8120
            ]
            
            junction "Junction1483" pe
            [
                position = 7688, 8024
            ]
            
            junction "Junction1484" pe
            [
                position = 7784, 7928
            ]
            
            connect Goto10 "VA.out" as Connection32
            
            
            connect Goto11 "IC.out" as Connection352
            
            
            connect Goto12 "IA.out" as Connection354
            
            
            connect Goto13 "IB.out" as Connection353
            
            
            connect Goto8 "VC.out" as Connection45
            
            
            connect Goto9 "VB.out" as Connection46
            
            
            connect "IA.n_node" Junction1484 as Connection351
            
            
            connect "IArms.n_node" "IA.p_node" as Connection340
            
            
            connect "IB.n_node" Junction1483 as Connection348
            
            
            connect "IBrms.n_node" "IB.p_node" as Connection341
            
            
            connect "IC.n_node" Junction1482 as Connection345
            
            
            connect "ICrms.n_node" "IC.p_node" as Connection342
            
            
            connect Junction1421 Junction1463 as Connection224
            
            
            connect Junction1463 "VC.n_node" as Connection225
            
            
            connect Junction1464 Junction1463 as Connection228
            
            
            connect Junction1465 Junction1464 as Connection231
            
            
            connect Junction1466 P1 as Connection299
            
            
            connect Junction1467 P2 as Connection301
            
            
            connect Junction1468 Junction1477 as Connection297
            
            
            connect Junction1468 P3 as Connection302
            
            
            connect Junction1475 Junction1466 as Connection292
            
            
            connect Junction1475 Junction1484 as Connection349
            [
                breakpoints =7904, 7928
            ]
            
            connect Junction1476 Junction1467 as Connection295
            
            
            connect Junction1476 Junction1483 as Connection346
            [
                breakpoints =8000, 8024
            ]
            
            connect Junction1477 "R65.p_node" as Connection298
            
            
            connect Junction1479 Junction1480 as Connection313
            
            
            connect Junction1479 "VArms.n_node" as Connection310
            
            
            connect Junction1480 Junction1465 as Connection312
            
            
            connect Junction1481 Junction1479 as Connection315
            
            
            connect Junction1482 Junction1477 as Connection344
            [
                breakpoints =7584, 8120
            ]
            
            connect Junction1483 "VBrms.p_node" as Connection347
            [
                breakpoints =7688, 8024
            ]
            
            connect Junction1484 "VArms.p_node" as Connection350
            [
                breakpoints =7784, 7928
            ]
            
            connect P4 "IArms.p_node" as Connection337
            
            
            connect P5 "IBrms.p_node" as Connection338
            
            
            connect P6 "ICrms.p_node" as Connection339
            
            
            connect "R63.p_node" Junction1475 as Connection291
            
            
            connect "R63.n_node" Junction1480 as Connection311
            
            
            connect "R64.n_node" Junction1465 as Connection230
            
            
            connect "R64.p_node" Junction1476 as Connection294
            
            
            connect "R65.n_node" Junction1464 as Connection227
            
            
            connect "VA.n_node" Junction1421 as Connection237
            
            
            connect "VA.p_node" Junction1466 as Connection240
            
            
            connect "VB.n_node" Junction1421 as Connection203
            
            
            connect "VB.p_node" Junction1467 as Connection243
            
            
            connect "VBrms.n_node" Junction1481 as Connection316
            
            
            connect "VC.p_node" Junction1468 as Connection246
            
            
            connect "VCrms.n_node" Junction1481 as Connection314
            
            
            connect "VCrms.p_node" Junction1482 as Connection343
            
            
    
            
        }
        [
            position = 6120, 8064
            size = 56, 232
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        junction "Junction1499" sp
        [
            position = 6272, 7888
        ]
        
        junction "Junction1501" pe
        [
            position = 6848, 7968
        ]
        
        junction "Junction1502" pe
        [
            position = 6848, 8064
        ]
        
        junction "Junction1503" pe
        [
            position = 6760, 7968
        ]
        
        junction "Junction1504" sp
        [
            position = 6128, 7848
        ]
        
        connect "B2_meas.P4" "Line1.a_out" as Connection988
        
        
        connect "B2_meas.P5" "Line1.b_out" as Connection989
        
        
        connect "B2_meas.P6" "Line1.c_out" as Connection990
        
        
        connect "B2_meas.P3" "MID.c_in" as Connection910
        
        
        connect "B2_meas.P1" "MID.a_in" as Connection912
        
        
        connect "B2_meas.P2" "MID.b_in" as Connection914
        
        
        connect "Digital Input Close.out" Junction1504 as Connection1070
        
        
        connect "Digital Input Trip.out" "SR Flip Flop1.r_in" as Connection1066
        
        
        connect "GCB_Gen1.a_in" Junction1501 as Connection1054
        
        
        connect "GCB_Gen1.b_in" Junction1502 as Connection1057
        
        
        connect "GCB_Gen1.c_out" "Vs2.c_node" as Connection1048
        
        
        connect "GCB_Gen1_Contactor.out" "GCB_Gen1.ctrl_in" as Connection1049
        
        
        connect Junction1499 "SR Flip Flop1.out" as Connection1019
        [
            breakpoints =6272, 7880
        ]
        
        connect Junction1501 Junction1503 as Connection1060
        
        
        connect Junction1502 "PCC_meas.P2" as Connection1058
        
        
        connect Junction1503 "PCC_meas.P1" as Connection1061
        
        
        connect Junction1504 "set input.in" as Connection1069
        [
            breakpoints =6128, 7848
        ]
        
        connect "MID.ctrl_in" Junction1499 as Connection1018
        
        
        connect "MID.c_out" "PCC_meas.P6" as Connection875
        
        
        connect "MID.a_out" "PCC_meas.P4" as Connection877
        
        
        connect "PCC_meas.P3" "GCB_Gen1.c_in" as Connection1047
        
        
        connect "PCC_meas.P5" "MID.b_out" as Connection874
        
        
        connect "Phase to Phase Fault.a_in" Junction1501 as Connection1056
        
        
        connect "Phase to Phase Fault.a_out" Junction1502 as Connection1059
        
        
        connect "S2.a_in" Junction1503 as Connection1062
        
        
        connect "S2.a_out" "gnd1.node" as Connection1063
        
        
        connect "SR Flip Flop1.s_in" Junction1504 as Connection1068
        
        
        connect "Vs1.a_node" "Line1.a_in" as Connection1003
        
        
        connect "Vs1.b_node" "Line1.b_in" as Connection1004
        
        
        connect "Vs1.c_node" "Line1.c_in" as Connection1005
        
        
        connect "Vs2.b_node" "GCB_Gen1.b_out" as Connection1052
        [
            breakpoints =7008, 8064
        ]
        
        connect "Vs2.a_node" "GCB_Gen1.a_out" as Connection1053
        
        
        connect "Vs2.n_node" "gnd3.node" as Connection1065
        
        
        connect "gnd2.node" "Vs1.n_node" as Connection1064
        
        
        connect "mid command.in" Junction1499 as Connection1020
        [
            breakpoints =6272, 7888
        ]
        

        
    }

    
    
    default {
        
        ctc_spst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            on_delay = "0"
            off_delay = "0"
            initial_state = "off"
            switching = "any current"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
            enb_sw_ctrl = "True"
        }
        
        ctc_tpst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
        }
        
        gen_digital_probe {
            override_signal_name = "False"
            signal_name = ""
            addr = "0"
            execution_rate = "inherit"
        }
        
        gen_sr_ff {
            init_value = "0"
            execution_rate = "inherit"
        }
        
        msr_current {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        msr_voltage {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        pas_resistor {
            resistance = "1"
        }
        
        src_cp_input {
            addr = "0"
            category = "User defined"
            group = "Example"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            widget_type = "real"
            widget_label = "CP_in"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }
        
        src_digital_input {
            addr = "1"
            invert = "false"
            signal_type = "uint"
            execution_rate = "100e-6"
        }
        
        "core/Current RMS" {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
        }
        
        "core/Voltage RMS" {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
        }
        
        "core/Transmission Line" {
            model = "RL coupled"
            num_of_phases = "3"
            model_def = "Geometry"
            unit_sys = "imperial"
            Length_metric = "100.0"
            Length_miles = "62.1371"
            Frequency = "60.0"
            Earth_resistivity = "100"
            X_axis_1_metric = "-1.0668"
            Y_axis_1_metric = "8.5344"
            GMR_1_metric = "0.00743712"
            RD_1_metric = "0.009156192"
            Rs_1_metric = "0.19013958482462417"
            X_axis_1_imperial = "-3.5"
            Y_axis_1_imperial = "28.0"
            GMR_1_imperial = "0.0244"
            RD_1_imperial = "0.03004"
            Rs_1_imperial = "0.306"
            X_axis_2_metric = "-0.3048"
            Y_axis_2_metric = "8.5344"
            GMR_2_metric = "0.00743712"
            RD_2_metric = "0.009156192"
            Rs_2_metric = "0.19013958482462417"
            X_axis_2_imperial = "-1.0"
            Y_axis_2_imperial = "28.0"
            GMR_2_imperial = "0.0244"
            RD_2_imperial = "0.03004"
            Rs_2_imperial = "0.306"
            X_axis_3_metric = "1.0668"
            Y_axis_3_metric = "8.5344"
            GMR_3_metric = "0.00743712"
            RD_3_metric = "0.009156192"
            Rs_3_metric = "0.19013958482462417"
            X_axis_3_imperial = "3.5"
            Y_axis_3_imperial = "28.0"
            GMR_3_imperial = "0.0244"
            RD_3_imperial = "0.03004"
            Rs_3_imperial = "0.306"
            X_axis_4_metric = "0.1524"
            Y_axis_4_metric = "7.3152"
            GMR_4_metric = "0.00248"
            RD_4_metric = "0.00714"
            Rs_4_metric = "0.3678"
            X_axis_4_imperial = "0.5"
            Y_axis_4_imperial = "24.0"
            GMR_4_imperial = "0.00814"
            RD_4_imperial = "0.02345"
            Rs_4_imperial = "0.592"
            R_metric = "[[0.2481, 0.0579, 0.0579], [0.0579, 0.2481, 0.0579], [0.0579, 0.0579, 0.2481]]"
            R_imperial = "[[0.4, 0.093, 0.093], [0.093, 0.4, 0.093], [0.093, 0.093, 0.4]]"
            L_metric = "[[0.00233, 0.00140, 0.00140], [0.00140, 0.00233, 0.00140], [0.00140, 0.00140, 0.00233]]"
            L_imperial = "[[0.00374, 0.0022, 0.0022], [0.0022, 0.00374, 0.0022], [0.0022, 0.0022, 0.00374]]"
            C_metric = "[[8.546e-9, 0, 0], [0, 8.546e-9, 0], [0, 0, 8.546e-9]]"
            C_imperial = "[[0.00233, 0.00140, 0.00140], [0.00140, 0.00233, 0.00140], [0.00140, 0.00140, 0.00233]]"
            R_sequence_metric = "[[0.3864, 0, 0],[0, 0.01273, 0], [0, 0, 0.01273]]"
            L_sequence_metric = "[[4.1264e-3, 0, 0],[0, 0.9337e-3, 0], [0, 0, 0.9337e-3]]"
            C_sequence_metric = "[[7.751e-9, 0, 0],[0, 12.74e-9, 0], [0, 0, 12.74e-9]]"
            R_sequence_imperial = "[[0.6218, 0, 0],[0, 0.0204, 0], [0, 0, 0.0204]]"
            L_sequence_imperial = "[[0.00664, 0, 0],[0, 0.00150, 0], [0, 0, 0.00150]]"
            C_sequence_imperial = "[[1.247e-8, 0, 0],[0, 2.0503e-8, 0], [0, 0, 2.0503e-8]]"
            import_from_geometry = "Import from Geometry"
            import_from_RLC = "Import from RLC"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        
        # DSP Execution Rate
        
        Ts = 100e-6
        Tsec = 2*Ts
        
        # Relay settings
        
        IOC_MID=7000.0;
        TOC_MID=600.0;
        VRMSLL_MID=13800.0
        
        IOC_CB3=7000.0;
        TOC_CB3=150.0;
        VRMSLL_CB3=13800.0
        
        IOC_CB4=7000.0;
        TOC_CB4=150.0;
        VRMSLL_CB4=13800.0
        
        freq = 60.0;
        bkr_cntrl_enable = 0
        bkr_cntrl_status = 1.0
        dV_threshold=0.05
        dF_threshold=0.5
        angle_threshold=12.0
        
        # Modbus Settings
        
        config4 = {
            "port": 502,
            "ip_addr": '192.168.10.51',
            "netmask": '255.255.255.0',
            "slave_id": 1,
            "coil_input_addresses": '',
            "coil_output_addresses": '27,28',
            "discrete_input_addresses": '',
            "holding_register_input_addresses": '',
            "holding_register_output_addresses": '',
            "input_register_adresses": ''
        }
    ENDCODE
}