<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd" version="2007" revision="A" xmlns="http://www.iec.ch/61850/2003/SCL">
   <Header id="" version="3"/>
   <Communication>
      <SubNetwork name="SubNetworkName">
         <ConnectedAP iedName="MGC" apName="SubstationRing1">
            <Address>
               <P type="IP">127.0.0.33</P>
               <P type="IP-SUBNET">255.255.255.0</P>
               <P type="IP-GATEWAY">127.0.0.1</P>
               <P type="OSI-AP-Title">1,1,9999,1</P>
               <P type="OSI-AE-Qualifier">12</P>
               <P type="OSI-PSEL">00000001</P>
               <P type="OSI-SSEL">0001</P>
               <P type="OSI-TSEL">0001</P>
            </Address>
            <GSE ldInst="LDevice1" cbName="CB_Goose_TRIP1">
               <Address>
                  <P type="MAC-Address">01-0C-CD-01-28-60</P>
                  <P type="VLAN-PRIORITY">4</P>
                  <P type="VLAN-ID">000</P>
                  <P type="APPID">0001</P>
               </Address>
               <MinTime unit="s" multiplier="m">25</MinTime>
               <MaxTime unit="s" multiplier="m">250</MaxTime>
            </GSE>
         </ConnectedAP>
      </SubNetwork>
   </Communication>
   <IED type="RTUType" manufacturer="OPAL" configVersion="1.0" name="MGC">
      <Services/>
      <AccessPoint name="SubstationRing1">
         <Server timeout="30">
            <Authentication/>
            <LDevice inst="LDevice1" desc="">
               <LN0 lnClass="LLN0" inst="" lnType="MGC/LDevice1/LLN0_0">
                  <DataSet name="GOOSE1">
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind1" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind2" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind3" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind4" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind5" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind6" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind7" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind8" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind9" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind10" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind11" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind12" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind13" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind14" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind15" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind16" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind17" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind18" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind19" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind20" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind21" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind22" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind23" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind24" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind25" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind26" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind27" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind28" daName="stVal"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind29" daName="stVal"/>
                  </DataSet>
                  <GSEControl type="GOOSE" appID="Goose_MGCcmd" name="CB_Goose_TRIP1" confRev="1" datSet="GOOSE1" desc="CB trip commands from MGC"/>
               </LN0>
               <LN lnType="MGC/LDevice1/GGIO_0" lnClass="GGIO" inst="1" prefix="">
                  <DataSet name="ST">
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Mod"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Beh"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Health"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind1"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind2"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind3"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind4"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind5"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind6"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind7"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind8"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind9"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind10"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind11"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind12"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind13"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind14"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind15"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind16"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind17"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind18"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind19"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind20"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind21"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind22"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind23"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind24"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind25"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind26"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind27"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind28"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind29"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind30"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind31"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind32"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind33"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind34"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind35"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind36"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind37"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind38"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind39"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind40"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind41"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind42"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind43"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind44"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind45"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind46"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind47"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind48"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind49"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind50"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind51"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind52"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind53"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind54"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind55"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind56"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind57"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind58"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind59"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind60"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind61"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind62"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind63"/>
                     <FCDA ldInst="LDevice1" prefix="" lnClass="GGIO" lnInst="1" fc="ST" doName="Ind64"/>
                  </DataSet>
                  <ReportControl name="urcbST" rptID="LDevice1/GGIO1$RP$urcbST01" datSet="ST" confRev="1" bufTime="0" intgPd="0" buffered="false" indexed="true">
                     <TrgOps dchg="false" qchg="false" dupd="false" period="false"/>
                     <OptFields seqNum="false" timeStamp="false" reasonCode="false" dataSet="false" dataRef="false" bufOvfl="false" entryID="false" configRef="false" segmentation="false"/>
                     <RptEnabled max="3"/>
                  </ReportControl>
                  <ReportControl name="brcbST" rptID="LDevice1/GGIO1$BR$brcbST01" datSet="ST" confRev="1" bufTime="0" intgPd="0" buffered="true" indexed="true">
                     <TrgOps dchg="false" qchg="false" dupd="false" period="false"/>
                     <OptFields seqNum="false" timeStamp="false" reasonCode="false" dataSet="false" dataRef="false" bufOvfl="false" entryID="false" configRef="false" segmentation="false"/>
                     <RptEnabled max="2"/>
                  </ReportControl>
                  <DOI name="Ind1">
                     <DAI name="d">
                        <Val>POI.TRIP On (AVO1)</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind2">
                     <DAI name="d">
                        <Val>ON</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind3">
                     <DAI name="d">
                        <Val>ON</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind4">
                     <DAI name="d">
                        <Val>ON</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind5">
                     <DAI name="d">
                        <Val>Sync.InSync On (AVO55)</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind6">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind7">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind8">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind9">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind10">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind11">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind12">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind13">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind14">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind15">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind16">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind17">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind18">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind19">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind20">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind21">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind22">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind23">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind24">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind25">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind26">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind27">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind28">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind29">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind30">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind31">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind32">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind33">
                     <DAI name="d">
                        <Val>POI.PD.InPrg On (AVO33)</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind34">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind35">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind36">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind37">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind38">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind39">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind40">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind41">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind42">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind43">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind44">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind45">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind46">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind47">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind48">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind49">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind50">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind51">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind52">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind53">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind54">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind55">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind56">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind57">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind58">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind59">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind60">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind61">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind62">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind63">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Ind64">
                     <DAI name="d">
                        <Val>OFF</Val>
                     </DAI>
                  </DOI>
               </LN>
            </LDevice>
         </Server>
      </AccessPoint>
   </IED>
   <DataTypeTemplates>
      <LNodeType id="MGC/LDevice1/LLN0_0" lnClass="LLN0">
         <DO name="Mod" type="INC_0"/>
         <DO name="Beh" type="INS_0"/>
         <DO name="Health" type="INS_1"/>
         <DO name="LEDRs" type="SPC_0"/>
         <DO name="NamPlt" type="LPL_0"/>
      </LNodeType>
      <LNodeType id="MGC/LDevice1/GGIO_0" lnClass="GGIO">
         <DO name="Mod" type="INC_0"/>
         <DO name="Beh" type="INS_0"/>
         <DO name="Health" type="INS_1"/>
         <DO name="Ind1" type="SPS_0"/>
         <DO name="Ind2" type="SPS_0"/>
         <DO name="Ind3" type="SPS_0"/>
         <DO name="Ind4" type="SPS_0"/>
         <DO name="Ind5" type="SPS_0"/>
         <DO name="Ind6" type="SPS_0"/>
         <DO name="Ind7" type="SPS_0"/>
         <DO name="Ind8" type="SPS_0"/>
         <DO name="Ind9" type="SPS_0"/>
         <DO name="Ind10" type="SPS_0"/>
         <DO name="Ind11" type="SPS_0"/>
         <DO name="Ind12" type="SPS_0"/>
         <DO name="Ind13" type="SPS_0"/>
         <DO name="Ind14" type="SPS_0"/>
         <DO name="Ind15" type="SPS_0"/>
         <DO name="Ind16" type="SPS_0"/>
         <DO name="Ind17" type="SPS_0"/>
         <DO name="Ind18" type="SPS_0"/>
         <DO name="Ind19" type="SPS_0"/>
         <DO name="Ind20" type="SPS_0"/>
         <DO name="Ind21" type="SPS_0"/>
         <DO name="Ind22" type="SPS_0"/>
         <DO name="Ind23" type="SPS_0"/>
         <DO name="Ind24" type="SPS_0"/>
         <DO name="Ind25" type="SPS_0"/>
         <DO name="Ind26" type="SPS_0"/>
         <DO name="Ind27" type="SPS_0"/>
         <DO name="Ind28" type="SPS_0"/>
         <DO name="Ind29" type="SPS_0"/>
         <DO name="Ind30" type="SPS_0"/>
         <DO name="Ind31" type="SPS_0"/>
         <DO name="Ind32" type="SPS_0"/>
         <DO name="Ind33" type="SPS_0"/>
         <DO name="Ind34" type="SPS_0"/>
         <DO name="Ind35" type="SPS_0"/>
         <DO name="Ind36" type="SPS_0"/>
         <DO name="Ind37" type="SPS_0"/>
         <DO name="Ind38" type="SPS_0"/>
         <DO name="Ind39" type="SPS_0"/>
         <DO name="Ind40" type="SPS_0"/>
         <DO name="Ind41" type="SPS_0"/>
         <DO name="Ind42" type="SPS_0"/>
         <DO name="Ind43" type="SPS_0"/>
         <DO name="Ind44" type="SPS_0"/>
         <DO name="Ind45" type="SPS_0"/>
         <DO name="Ind46" type="SPS_0"/>
         <DO name="Ind47" type="SPS_0"/>
         <DO name="Ind48" type="SPS_0"/>
         <DO name="Ind49" type="SPS_0"/>
         <DO name="Ind50" type="SPS_0"/>
         <DO name="Ind51" type="SPS_0"/>
         <DO name="Ind52" type="SPS_0"/>
         <DO name="Ind53" type="SPS_0"/>
         <DO name="Ind54" type="SPS_0"/>
         <DO name="Ind55" type="SPS_0"/>
         <DO name="Ind56" type="SPS_0"/>
         <DO name="Ind57" type="SPS_0"/>
         <DO name="Ind58" type="SPS_0"/>
         <DO name="Ind59" type="SPS_0"/>
         <DO name="Ind60" type="SPS_0"/>
         <DO name="Ind61" type="SPS_0"/>
         <DO name="Ind62" type="SPS_0"/>
         <DO name="Ind63" type="SPS_0"/>
         <DO name="Ind64" type="SPS_0"/>
         <DO name="NamPlt" type="LPL_1"/>
      </LNodeType>
      <DOType id="INC_0" cdc="INC">
         <DA name="stVal" fc="ST" dchg="true" bType="Enum" type="Mod"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
      </DOType>
      <DOType id="INS_0" cdc="INS">
         <DA name="stVal" fc="ST" bType="Enum" type="Beh"/>
         <DA name="q" fc="ST" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
      </DOType>
      <DOType id="INS_1" cdc="INS">
         <DA name="stVal" fc="ST" bType="Enum" type="Health"/>
         <DA name="q" fc="ST" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
      </DOType>
      <DOType id="SPC_0" cdc="SPC">
         <DA name="Oper" fc="CO" bType="Struct" type="Oper_0"/>
         <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
      </DOType>
      <DOType id="LPL_0" cdc="LPL">
         <DA name="vendor" fc="DC" bType="VisString255"/>
         <DA name="swRev" fc="DC" bType="VisString255"/>
         <DA name="d" fc="DC" bType="VisString255"/>
         <DA name="configRev" fc="DC" bType="VisString255"/>
      </DOType>
      <DOType id="SPS_0" cdc="SPS">
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="d" fc="DC" bType="VisString255"/>
      </DOType>
      <DOType id="LPL_1" cdc="LPL">
         <DA name="vendor" fc="DC" bType="VisString255"/>
         <DA name="swRev" fc="DC" bType="VisString255"/>
         <DA name="d" fc="DC" bType="VisString255"/>
      </DOType>
      <DOType id="SPC_1" cdc="SPC">
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="SBO" fc="CO" bType="VisString65"/>
         <DA name="Oper" fc="CO" bType="Struct" type="Oper_0"/>
         <DA name="Cancel" fc="CO" bType="Struct" type="Cancel_0"/>
         <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
         <DA name="d" fc="DC" bType="VisString255"/>
      </DOType>
      <DOType id="MV_0" cdc="MV">
         <DA name="q" fc="MX" qchg="true" bType="Quality"/>
         <DA name="t" fc="MX" bType="Timestamp"/>
         <DA name="mag" fc="MX" dchg="true" bType="Struct" type="AnalogueValue_0"/>
      </DOType>
      <DOType id="SPS_1" cdc="SPS">
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
      </DOType>
      <DOType id="DPS_0" cdc="DPS">
         <DA name="stVal" fc="ST" dchg="true" bType="Dbpos" type="Dbpos"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="dataNs" fc="EX" bType="VisString255"/>
      </DOType>
      <DOType id="MV_1" cdc="MV">
         <DA name="instMag" fc="MX" bType="Struct" type="AnalogueValue_0"/>
         <DA name="mag" fc="MX" dchg="true" bType="Struct" type="AnalogueValue_0"/>
         <DA name="q" fc="MX" qchg="true" bType="Quality"/>
         <DA name="t" fc="MX" bType="Timestamp"/>
         <DA name="db" fc="CF" bType="INT32U"/>
         <DA name="rangeC" fc="CF" bType="Struct" type="RangeConfig_0"/>
         <DA name="d" fc="DC" bType="VisString255"/>
      </DOType>
      <DOType id="SPC_2" cdc="SPC">
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="SBO" fc="CO" bType="VisString65"/>
         <DA name="Oper" fc="CO" bType="Struct" type="Oper_0"/>
         <DA name="Cancel" fc="CO" bType="Struct" type="Cancel_0"/>
         <DA name="ctlModel" fc="CF" bType="Enum" type="ctlModel"/>
      </DOType>
      <DOType id="MV_2" cdc="MV">
         <DA name="mag" fc="MX" dchg="true" bType="Struct" type="AnalogueValue_0"/>
         <DA name="q" fc="MX" qchg="true" bType="Quality"/>
         <DA name="t" fc="MX" bType="Timestamp"/>
         <DA name="d" fc="DC" bType="VisString255"/>
      </DOType>
      <DAType id="Originator_0">
         <BDA name="orCat" type="orCategory" bType="Enum"/>
         <BDA name="orIdent" bType="Octet64"/>
      </DAType>
      <DAType id="Oper_0">
         <BDA name="ctlVal" bType="BOOLEAN"/>
         <BDA name="origin" bType="Struct" type="Originator_0"/>
         <BDA name="ctlNum" bType="INT8U"/>
         <BDA name="T" bType="Timestamp"/>
         <BDA name="Test" bType="BOOLEAN"/>
         <BDA name="Check" type="Check" bType="Check"/>
      </DAType>
      <DAType id="Cancel_0">
         <BDA name="ctlVal" bType="BOOLEAN"/>
         <BDA name="origin" bType="Struct" type="Originator_0"/>
         <BDA name="ctlNum" bType="INT8U"/>
         <BDA name="T" bType="Timestamp"/>
         <BDA name="Test" bType="BOOLEAN"/>
      </DAType>
      <DAType id="AnalogueValue_0">
         <BDA name="f" bType="FLOAT32"/>
      </DAType>
      <DAType id="RangeConfig_0">
         <BDA name="hhLim" bType="Struct" type="AnalogueValue_0"/>
         <BDA name="hLim" bType="Struct" type="AnalogueValue_0"/>
         <BDA name="lLim" bType="Struct" type="AnalogueValue_0"/>
         <BDA name="llLim" bType="Struct" type="AnalogueValue_0"/>
         <BDA name="min" bType="Struct" type="AnalogueValue_0"/>
         <BDA name="max" bType="Struct" type="AnalogueValue_0"/>
      </DAType>
      <EnumType id="ctlModel">
         <EnumVal ord="0">status-only</EnumVal>
         <EnumVal ord="1">direct-with-normal-security</EnumVal>
         <EnumVal ord="2">sbo-with-normal-security</EnumVal>
         <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
         <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
      </EnumType>
      <EnumType id="Mod">
         <EnumVal ord="1">on</EnumVal>
         <EnumVal ord="2">blocked</EnumVal>
         <EnumVal ord="3">test</EnumVal>
         <EnumVal ord="4">test/blocked</EnumVal>
         <EnumVal ord="5">off</EnumVal>
      </EnumType>
      <EnumType id="Health">
         <EnumVal ord="1">Ok</EnumVal>
         <EnumVal ord="2">Warning</EnumVal>
         <EnumVal ord="3">Alarm</EnumVal>
      </EnumType>
      <EnumType id="orCategory">
         <EnumVal ord="0">not-supported</EnumVal>
         <EnumVal ord="1">bay-control</EnumVal>
         <EnumVal ord="2">station-control</EnumVal>
         <EnumVal ord="3">remote-control</EnumVal>
         <EnumVal ord="4">automatic-bay</EnumVal>
         <EnumVal ord="5">automatic-station</EnumVal>
         <EnumVal ord="6">automatic-remote</EnumVal>
         <EnumVal ord="7">maintenance</EnumVal>
         <EnumVal ord="8">process</EnumVal>
      </EnumType>
      <EnumType id="Beh">
         <EnumVal ord="1">on</EnumVal>
         <EnumVal ord="2">blocked</EnumVal>
         <EnumVal ord="3">test</EnumVal>
         <EnumVal ord="4">test/blocked</EnumVal>
         <EnumVal ord="5">off</EnumVal>
      </EnumType>
      <EnumType id="Check">
         <EnumVal ord="0">no-check</EnumVal>
         <EnumVal ord="1">synchrocheck</EnumVal>
         <EnumVal ord="2">interlocking-check</EnumVal>
         <EnumVal ord="3">both</EnumVal>
      </EnumType>
      <EnumType id="Dbpos">
         <EnumVal ord="0">intermediate</EnumVal>
         <EnumVal ord="1">off</EnumVal>
         <EnumVal ord="2">on</EnumVal>
         <EnumVal ord="3">bad</EnumVal>
      </EnumType>
   </DataTypeTemplates>
</SCL>

