[ProjectDatabase]
Version=7.0.07312008
[Library]
DemandLoadLibrary=C:\PROGRAM FILES (X86)\LIB\ANSI.DLD
ProtectionLibrary=C:\PROGRAM FILES (X86)\LIB\PTW.LIB
[Application]
Wirings=0
Sizing=0
[TCC]
AutoUpdateAF=0
[One-Line]
ColorUser0=0
ColorUser1=128
ColorUser2=32768
ColorUser3=4194304
ColorUser4=8388736
ColorUser5=16512
ColorUser6=8421376
ColorUser7=4259584
ColorBackground=16777215
ColorSelected=16711680
ColorOutOfService=12632256
ColorDevEvalFailure=255
NotEnergized=5353120
Color3Phase=11350459
DataStateComplete=0
DataStateVerified=0
DataStateEstimated=33023
DataStateIncomplete=4259584
FontDeviceName=Times New Roman,Regular,10
FontDataBlock=Times New Roman,Regular,10
FontTextBlock=Times New Roman,Regular,10
ColorAllSymbol=1
BusThickness=1
LineThickness=0
OnelineSave=10
GridX=3
GridY=3
HorizontalSpacing=3
VerticalSpacing=3
DisplayEnergized=1
SymbolOrientation=0
ZoomStep=20
BusOrientation=0
BusNode=1
PickZoom=0
DatablockLoad=2
[DeviceEvaluation]
VoltageRatingCriteria=100.000000
SymmetricalDutyCriteria=100.000000
AsymmetricalDutyCriteria=100.000000
ContinuousCurrentCriteria=100.000000
DesignCurrentCriteria=100.000000
BusVoltageDropCriteria=5.000000
BranchVoltageDropCriteria=3.000000
GeneratorSizeCriteria=100.000000
OneNodeVoltageDropCriteria=10.000000
VoltageRatingMarginal=100.000000
SymmetricalDutyMarginal=90.000000
AsymmetricalDutyMarginal=90.000000
ContinuousCurrentMarginal=90.000000
DesignCurrentMarginal=90.000000
BusVoltageDropMarginal=5.000000
BranchVoltageDropMarginal=3.000000
GeneratorSizeMarginal=90.000000
OneNodeVoltageDropMarginal=10.000000
ShortCircuitRating=14979695
ContinuousRating=0
ScheduleCircuits=-1
IsolatedSystem=1
UnconnectedComponents=1
Missing Library Reference=1
Missing System Nominal Voltage=1
Missing Other Input Data=1
[LoadAnalysis]
MotorLoadFactor=1.0
[Fault]
FaultBus=Onebus
ThreePhaseFault=1
LineToLineFault=0
SingleLineToGroundFault=1
LineToLineToGroundFault=0
TransformerTap=1
TransformerPhaseShift=1
PhaseOrSequence=Report phase quantities
CalcInstruction=Initial Symmetrical RMS (with 1/2 Cycle Asym)
FaultBusAnsi=0
AvailableStudy=1
LowVoltage=1
Momentary=1
Interruption=1
NACD=Interpolated
EZOOptions=E/Z
PreVoltageAnsi=1.000000
LVReport=Complete
MOMReport=Complete
INTReport=Complete
[LoadFlow]
LoadFlowMethod=1
UtilityEquivalentImpedance=1
GeneratorAccelerationFactor=1.0
LoadAccelerationFactor=1.0
MaxBusVoltDrop=5.0
MaxBranchVoltDrop=3.0
[ReportFormat]
line_page=55
[Visualizer]
VisualizerFormat=Format1
Run DLA 3P=0
Run LF 3P=0
Run Sizing 3P=0
Run Comprehensive 3P=0
Run Schedule 3P=1
Run DLA=0
Run LF=1
Run Sizing=0
Run ANSI=1
Run IEC909=0
Run IEC363=0
Run Comprehensive=1
[Database]
LastVersion=0
[ScheduleSetup]
ScheduleTotal=1
BusTotal=1
ScheduleVA=1
[HiWaveStudySetup]
MaxHarmonicOrder=50
StaticLoadGroundPath=0
InductionMotorGroundPath=0
ScanAerial=1
ScanGround=0
BusEquivalentImpedance=0
DistortionAerial=1
DistortionGround=1
FoundamentSolution=0
HarmonicDistortionReportOption=2
[SprdData]
ExportFilename=D:\RE25624_DESKTOP_FOLDER\04_HILLTOP\08 SKM Banshee\BANSHEE\Export.rpt
ExportDataBlockFormat=All Input Data
ExportQueryName=*ALL COMPONENTS
