GEN	K	100	100	ALL	50	ALL	100	1.00
LTS	K	ALL	100	ALL	100	ALL	100	1.25
REC	Z	10	100	ALL	50	ALL	100	1.00
OFF EQ	K	ALL	100	ALL	100	ALL	100	1.00
HEAT	Z	ALL	100	ALL	100	ALL	100	1.25
CAP	Z	ALL	100	ALL	100	ALL	100	1.35
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
GENERAL LOADS	K	100	100	ALL	50	ALL	100	1.00
LIGHTING	K	ALL	100	ALL	100	ALL	100	1.25
RECEPTACLES	Z	10	100	ALL	50	ALL	100	1.00
OFFICE EQUIPMENT	K	ALL	100	ALL	100	ALL	100	1.00
HEATING	Z	ALL	100	ALL	100	ALL	100	1.25
CAPACITORS	Z	ALL	100	ALL	100	ALL	100	1.35
SPACE	K	ALL	100	ALL	100	ALL	100	1.00
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
SPARE	K	ALL	100	ALL	100	ALL	100	1.00
