[ProjectDatabase]
Version=7.0.07312008
[Library]
CableLastUpdate=1473698155
TransformerLastUpdate=1473698155
MCCLastUpdate=1473698155
ProtectionLastUpdate=1473698155
BusLastUpdate=1473698155
TransmissionLineLastUpdate=1473698155
PiLastUpdate=1473698155
DemandLoadLastUpdate=1473698155
ReliabilityCDFLastUpdate=1473698155
MotorNameplateLastUpdate=0
DCLibLastUpdate=0
[Database]
IndMtrRatedKVAUpdated=1
[LoadFlow]
LoadDefinition=3
[ReportName]
RunLoadAnalysis=1
RunLoadFlow=1
RunLoadSummary=0
RunFaultAnalysis=1
RunLoadSizing=0
RunIEEWiringRegulation=0
RunInApp=0
RunLoadFlowApp=0
RunLowFlowApp=0
RunLoadSummaryApp=0
RunFaultAnalysisApp=0
RunLoadSizingApp=0
OverWriteReport=1
BypassFirmware=0
InReport=input.rpt
ISReport=ls.rpt
LAReport=dl.rpt
LFReport=lf.rpt
SZReport=sz.rpt
FaultReport=SCANSI.rpt
[Fault]
FaultAnalysisType=1
ThreePhaseFault=1
SingleLineToGroundFault=1
LineToLineToGroundFault=0
FaultBus=0
BusReport=
BranchReport=
PhaseOrSequence=Report phase quantities
CalcInstruction=Initial Symmetrical RMS (with 1/2 Cycle Asym)
FaultBusAnsi=0
AvailableStudy=1
LowVoltage=1
Momentary=1
Interruption=1
30 Cycles=0
LineToLineFault=0
[Report Viewer]
Device Name Length=0
[ReportFormat]
line_page=55
[Desktop]
DocPath1=D:\RE25624_DESKTOP_FOLDER\01 Articles\07 CHIL Benchmark System\00 Related Data to CHIL-Banshee Article\00 models and data for system verification\SKM\BANSHEE\BANSHEE.drw
TemplateID1=12000
Position1=0192 0112 1728 1005 0000 0001
DocPath2=D:\RE25624_DESKTOP_FOLDER\04_HILLTOP\08 SKM Banshee\BANSHEE\BANSHEE.drw
TemplateID2=12000
Position2=0192 0112 1728 1005 0000 0001
ZOrder=1
DocPath3=C:\Program Files (x86)\LIB\RPTFMT_XI\Project\Load Flow\Load Flow Report Landscape.rpt
TemplateID3=27269
Position3=0260 0260 1842 0972 0000 0000
DocPath4=C:\Program Files (x86)\LIB\RPTFMT_XI\Project\Load Flow\Load Flow Report.rpt
TemplateID4=27269
Position4=0286 0286 1868 0998 0000 0001
DocPath5=
TemplateID5=6000
Position5=0025 0025 0575 0468 0000 0000
DocPath6=
TemplateID6=6000
Position6=0050 0050 0600 0493 0000 0000
DocPath7=
TemplateID7=6000
Position7=0100 0100 0650 0543 0000 0000
DocPath8=
TemplateID8=6000
Position8=0125 0125 0675 0568 0000 0000
DocPath9=
TemplateID9=6000
Position9=0150 0150 0700 0593 0000 0000
DocPath10=
TemplateID10=6000
Position10=-056 0133 0494 0576 0000 0000
[HIWAVE]
PlotName=Plot1
CaseFolderName=Study1
CaseName=Case1
[HiWaveStudy]
OverWriteReport=1
DynamicReport=HW_CASE1.RPT
InputReport=HW_INPUT.RPT
LoadFlowReport=HW_LF.RPT
RunLoadFlow=1
RunFreqScan=1
RunHarmonicDistorn=1
