<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>100</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132123143</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>2</input_address>
                <child_input_address>['0', '1', '2']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7967.4</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>GCB</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>MID</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <machines>
            <machine>
                <name>Gen1</name>
                <device>0</device>
                <control_enabled>False</control_enabled>
                <ext_model_load_type>0</ext_model_load_type>
                <site>0</site>
                <init_values>[]</init_values>
                <constant_torque>0.0</constant_torque>
                <linear_torque>0.0</linear_torque>
                <square_torque>0.0</square_torque>
                <constant_torque_type>1</constant_torque_type>
                <external_torque_type>0</external_torque_type>
                <load_source>0</load_source>
                <load_type>0</load_type>
                <machine_speed>0.0</machine_speed>
                <initial_speed>0.0</initial_speed>
                <initial_angle>0.0</initial_angle>
                <initial_in_encoder_offset>0.0</initial_in_encoder_offset>
                <initial_sin_encoder_offset>0.0</initial_sin_encoder_offset>
                <machine_gauge>{}</machine_gauge>
            </machine>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Exciter1.Stop Machine.VfStop_gain</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Exciter1.Vf</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Exciter1.Vt</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Exciter1.Vt</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Governor_and_Engine1.Actual_Temp</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Governor_and_Engine1.Boiler_heat_supply</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Governor_and_Engine1.CHP_heat_supply</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Control.Governor_and_Engine1.NG_Governor.Engine.delay_time</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>machine encoder A</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>machine encoder B</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>True</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>machine encoder A</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>True</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>machine encoder B</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>machine encoder Z</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>True</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>machine encoder Z</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Sync_Check.Grid_Forming</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Sync_Check.Phase_match</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Sync_Check.Speed_ss</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
            <cp_category>
                <name>User defined</name>
                <device>0</device>
                <cp_groups>
                    <cp_group>
                        <name>CHP</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.Reset</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.TempSetPoint</name>
                                <device>0</device>
                                <value>70.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.SIMTempSetPoint_CHP</name>
                                <device>0</device>
                                <value>70.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.Heat_Load</name>
                                <device>0</device>
                                <value>20.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.EnableCHP</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.SIMEnable_CHP</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Exciter Settings</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>Control.Exciter1.Vref</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>MID</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>MID_ctrl.MID</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Secondary Control</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>Control.Q Secondary Control1.Qref</name>
                                <device>0</device>
                                <value>0.175</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.P Secondary Control1.Pref</name>
                                <device>0</device>
                                <value>0.425</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Governor Settings</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.CHP.SIMHIL</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.wref</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.Gen1_On</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Q Secondary Control1.Q_Control_Mode</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.NG_Governor.Engine.Thermal_eff_loop</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Control.Governor_and_Engine1.Gen1_Rset</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                </cp_groups>
            </cp_category>
        </cp_io>
        <capture>
            <decimation>1</decimation>
            <analog_signals_on_ch>[u'Measurements.C1', u'Measurements.C2', u'L52', u'L53', u'L54', u'L50', u'L51', u'Measurements.Va', u'Measurements.Va_rms.Vinst', u'Measurements.Vb', u'Measurements.Vb_rms.Vinst', u'Measurements.Vc', u'Measurements.Vc_rms.Vinst', u'G1_meas.VBrms', u'G1grid_meas.VBrms.Vinst', u'Control.Governor_and_Engine1.NG_Governor.Pmec']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>16</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'Measurements.C1', 0)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>0</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>5</decimation>
            <analog_signals_on_ch>[u'G1_meas.VBrms', u'G1grid_meas.VBrms.Vinst', u'Control.Governor_and_Engine1.NG_Governor.Pmec', u'Measurements.Ia', u'Measurements.Ib', u'Measurements.Ic', u'Measurements.Va', u'Measurements.Vb', u'Measurements.Vc']</analog_signals_on_ch>
            <digital_signals_on_ch>[]</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>9</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>9</num_of_selected>
            <num_of_viewports>4</num_of_viewports>
            <capture_digital_ch>False</capture_digital_ch>
            <time_base>(5, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>dark</color_style>
            <signal_insertion_order>[[], [u'Measurements.Va', u'Measurements.Vb', u'Measurements.Vc'], [u'Measurements.Ia', u'Measurements.Ib', u'Measurements.Ic'], []]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'G1_meas.VBrms', 8975)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>Measurements.Ia</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Measurements.Ib</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#00CC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Measurements.Ic</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Measurements.Va</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Measurements.Vb</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Measurements.Vc</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>G1_meas.VBrms</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>G1grid_meas.VBrms.Vinst</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Control.Governor_and_Engine1.NG_Governor.Pmec</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>