RSCAD 5.000.2
INFORMATION FILE: Full Model.inf
FILE TO DOWNLOAD: Full Model
FINISH TIME: 10.0 SECONDS
PRE-TRIGGER: 5%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
PLOT HEADER TEXT1: 
PLOT HEADER TEXT2: 
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: PLOT
	BOX AT (8,556), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (68,256)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 5 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VB101_pu
				COLOR: BLACK
				LABEL: VB101_pu
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VB103_PU
				COLOR: RED
				LABEL: VB103_PU
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VB201_pu
				COLOR: BLUE
				LABEL: VB201_pu
			CURVE 4:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VB301_pu
				COLOR: GREEN
				LABEL: VB301_pu
			CURVE 5:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: VB306_PU
				COLOR: CYAN
				LABEL: VB306_PU
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: PLOT
	BOX AT (12,152), DIMENSIONS 400 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (68,256)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 4 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: FB101
				COLOR: BLACK
				LABEL: FB101
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: FB201
				COLOR: BLUE
				LABEL: FB201
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: FB301
				COLOR: GREEN
				LABEL: FB301
			CURVE 4:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: FB306
				COLOR: CYAN
				LABEL: FB306
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUPING
	BOX AT (472,84), DIMENSIONS 196 x 120
	NAME: 
	ICON: NONE
	ICON AT: (2620,76)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: GROUPING
	BOX AT (600,100), DIMENSIONS 68 x 103
	NAME: 
	ICON: NONE
	ICON AT: (3104,55)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: METER
	BOX AT (1025,55), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (600,100)
	GROUP: (NONE)
		GROUP: Subsystem #1|Sources|UTL
		DESC: PUT
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1140,55), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (600,148)
	GROUP: (NONE)
		GROUP: Subsystem #1|Sources|UTL
		DESC: QUT
	UNITS: MVar
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUPING
	BOX AT (472,84), DIMENSIONS 124 x 120
	NAME: 
	ICON: NONE
	ICON AT: (2676,84)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
TEXT:
	BOX AT (524,132)
	GROUP: (NONE)
	STRING: UT
	FROM LEFT (inches): 1.0162222222222224
	FROM BOTTOM (inches): 10.75678391959799
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: CIRCLE
	BOX AT (472,84), DIMENSIONS 124 x 120
	NAME: 
	ICON: NONE
	ICON AT: (132,174)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: GROUPING
	BOX AT (708,160), DIMENSIONS 70 x 120
	NAME: 
	ICON: NONE
	ICON AT: (1536,108)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: SLIDER
	BOX AT (708,240), DIMENSIONS 70 x 40
	NAME: 
	ICON: NONE
	ICON AT: (1872,488)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: VrefDG
	UNITS: volts
	VALUE: 1.01
COMPONENT: SLIDER
	BOX AT (708,160), DIMENSIONS 70 x 40
	NAME: 
	ICON: NONE
	ICON AT: (1281,437)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PrefDG
	UNITS: MW
	VALUE: 2.7
COMPONENT: SLIDER
	BOX AT (708,200), DIMENSIONS 70 x 40
	NAME: 
	ICON: NONE
	ICON AT: (1426,571)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_DG
	UNITS: pu
	VALUE: 0.0
COMPONENT: GROUPING
	BOX AT (880,72), DIMENSIONS 68 x 104
	NAME: 
	ICON: NONE
	ICON AT: (1776,447)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: METER
	BOX AT (1360,296), DIMENSIONS 516 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (880,84)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|DG
		DESC: PDG
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 5
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1461,472), DIMENSIONS 228 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (880,132)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|DG
		DESC: QDG
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	PRECISION: 4
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUPING
	BOX AT (992,168), DIMENSIONS 70 x 88
	NAME: 
	ICON: NONE
	ICON AT: (1824,20)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: SLIDER
	BOX AT (992,216), DIMENSIONS 70 x 40
	NAME: 
	ICON: NONE
	ICON AT: (4798,538)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: V_CHP
	UNITS: pu
	VALUE: 0.0
COMPONENT: SLIDER
	BOX AT (992,168), DIMENSIONS 70 x 40
	NAME: 
	ICON: NONE
	ICON AT: (4774,544)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PrefCHP
	UNITS: MW
	VALUE: 1.9
COMPONENT: GROUPING
	BOX AT (1072,72), DIMENSIONS 116 x 108
	NAME: 
	ICON: NONE
	ICON AT: (1876,111)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
TEXT:
	BOX AT (1096,124)
	GROUP: (NONE)
	STRING: NG-CHP
	FROM LEFT (inches): 2.140111111111111
	FROM BOTTOM (inches): 10.771524288107203
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: CIRCLE
	BOX AT (1072,80), DIMENSIONS 116 x 108
	NAME: 
	ICON: NONE
	ICON AT: (132,174)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: GROUPING
	BOX AT (1192,76), DIMENSIONS 68 x 103
	NAME: 
	ICON: NONE
	ICON AT: (1896,11)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: METER
	BOX AT (4864,588), DIMENSIONS 328 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1192,124)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|CHP
		DESC: QCHP
	UNITS: MVAR
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (4860,540), DIMENSIONS 516 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1192,76)
	GROUP: (NONE)
		GROUP: Subsystem #1|Machines|CHP
		DESC: PCHP
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (716,32)
	GROUP: (NONE)
	STRING: BANSHEE GENERATION
	FROM LEFT (inches): 1.615
	FROM BOTTOM (inches): 10.94103852596315
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (740,568), DIMENSIONS 464 x 328
	NAME: 
	ICON: NONE
	ICON AT: (740,568)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 9
COMPONENT: GROUPING
	BOX AT (764,648), DIMENSIONS 428 x 219
	NAME: 
	ICON: NONE
	ICON AT: (588,728)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: GROUPING
	BOX AT (980,648), DIMENSIONS 212 x 219
	NAME: 
	ICON: NONE
	ICON AT: (1004,764)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 18
COMPONENT: BOX
	BOX AT (1140,672), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB218
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1120,712), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (1120,712), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1148,652), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: METER
	BOX AT (3272,1228), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1124,760)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLP5
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (3272,1280), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1124,812)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLP5
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2188,1264), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1056,812)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLP3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2188,1212), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1056,760)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLP3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BOX
	BOX AT (1064,672), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB204
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1072,648), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1048,708), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (1048,708), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (980,712), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (996,672), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB219
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: ARROW
	BOX AT (980,712), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1004,652), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: METER
	BOX AT (2472,1220), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (984,760)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLP2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2472,1272), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (984,812)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLP2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUPING
	BOX AT (764,652), DIMENSIONS 216 x 215
	NAME: 
	ICON: NONE
	ICON AT: (588,732)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 8
COMPONENT: GROUPING
	BOX AT (908,652), DIMENSIONS 72 x 215
	NAME: 
	ICON: NONE
	ICON AT: (1180,999)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 6
COMPONENT: BOX
	BOX AT (924,672), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (2704,1320), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (912,812)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLI5
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2704,1268), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (912,760)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLI5
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (932,652), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (908,712), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (908,712), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: GROUPING
	BOX AT (764,652), DIMENSIONS 76 x 215
	NAME: 
	ICON: NONE
	ICON AT: (600,988)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 6
COMPONENT: BOX
	BOX AT (780,672), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB206
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (1896,952), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (772,760)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLI3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1896,1004), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (772,812)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLI3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (788,652), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (764,712), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (764,712), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: METER
	BOX AT (2004,1280), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (844,812)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLI4
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2004,1228), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (844,760)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLI4
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BOX
	BOX AT (856,672), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (840,712), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (864,652), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: ARROW
	BOX AT (840,712), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: BOX
	BOX AT (740,568), DIMENSIONS 464 x 328
	NAME: 
	ICON: NONE
	ICON AT: (2,565)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (904,588)
	GROUP: (NONE)
	STRING: PCC2 LOADS
	FROM LEFT (inches): 1.8511111111111112
	FROM BOTTOM (inches): 9.916582914572864
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (852,648), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (920,648), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (988,648), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1060,648), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1132,648), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (776,648), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (416,64), DIMENSIONS 876 x 236
	NAME: 
	ICON: NONE
	ICON AT: (544,106)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1276,64), DIMENSIONS 16 x 232
	NAME: 
	ICON: NONE
	ICON AT: (1283,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (688,64), DIMENSIONS 16 x 232
	NAME: 
	ICON: NONE
	ICON AT: (1283,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (520,188), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: CIRCLE
	BOX AT (776,84), DIMENSIONS 108 x 104
	NAME: 
	ICON: NONE
	ICON AT: (132,174)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (812,124)
	GROUP: (NONE)
	STRING: DG
	FROM LEFT (inches): 1.562111111111111
	FROM BOTTOM (inches): 10.771524288107203
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SLIDER
	BOX AT (992,252), DIMENSIONS 70 x 40
	NAME: 
	ICON: NONE
	ICON AT: (5325,596)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vref2
	UNITS: volts
	VALUE: 1.01
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (952,68), DIMENSIONS 16 x 232
	NAME: 
	ICON: NONE
	ICON AT: (1283,71)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (496,240), DIMENSIONS 68 x 16
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (820,176), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (796,228), DIMENSIONS 68 x 16
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (812,192), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CBDG
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1120,172), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1096,228), DIMENSIONS 68 x 16
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: BOX
	BOX AT (1112,192), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CBCHP
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: GROUPING
	BOX AT (560,312), DIMENSIONS 676 x 224
	NAME: 
	ICON: NONE
	ICON AT: (560,312)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 6
COMPONENT: GROUPING
	BOX AT (636,372), DIMENSIONS 484 x 109
	NAME: 
	ICON: NONE
	ICON AT: (664,84)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: GROUPING
	BOX AT (980,376), DIMENSIONS 140 x 105
	NAME: 
	ICON: NONE
	ICON AT: (1696,505)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 4
TEXT:
	BOX AT (980,407)
	GROUP: (NONE)
	STRING: CBF3
	FROM LEFT (inches): 1.8964444444444446
	FROM BOTTOM (inches): 10.250083752093802
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (1024,404), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CBF3
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (4864,358), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1052,426)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QPCC3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (4864,308), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1052,376)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PPCC3
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUPING
	BOX AT (804,372), DIMENSIONS 152 x 105
	NAME: 
	ICON: NONE
	ICON AT: (976,93)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: GROUPING
	BOX AT (888,372), DIMENSIONS 68 x 105
	NAME: 
	ICON: NONE
	ICON AT: (2860,300)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: METER
	BOX AT (2860,300), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (888,372)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PPCC2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (2860,350), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (888,422)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QPCC2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BOX
	BOX AT (848,408), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CBF2
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
TEXT:
	BOX AT (804,399)
	GROUP: (NONE)
	STRING: CBF2
	FROM LEFT (inches): 1.564
	FROM BOTTOM (inches): 10.264824120603015
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUPING
	BOX AT (636,376), DIMENSIONS 144 x 105
	NAME: 
	ICON: NONE
	ICON AT: (1008,113)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: GROUPING
	BOX AT (712,376), DIMENSIONS 68 x 105
	NAME: 
	ICON: NONE
	ICON AT: (1224,292)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: METER
	BOX AT (160,13), DIMENSIONS 356 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (712,376)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PPCC1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (160,63), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (712,426)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QPCC1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (636,412)
	GROUP: (NONE)
	STRING: CBF1
	FROM LEFT (inches): 1.2466666666666666
	FROM BOTTOM (inches): 10.240871021775545
	JUSTIFICATION:CENTRED
	POINT SIZE: 18
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (676,412), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CBF1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (560,312), DIMENSIONS 676 x 224
	NAME: 
	ICON: NONE
	ICON AT: (353,2)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
TEXT:
	BOX AT (768,332)
	GROUP: (NONE)
	STRING: FLOW ACROSS PCC
	FROM LEFT (inches): 1.6735555555555555
	FROM BOTTOM (inches): 10.388274706867671
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (684,396), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (856,388), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1032,388), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (833,309)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: GROUPING
	BOX AT (1212,580), DIMENSIONS 508 x 308
	NAME: 
	ICON: NONE
	ICON AT: (1212,580)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 20
COMPONENT: BOX
	BOX AT (1536,644), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB309
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (1416,644), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB307
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (1312,644), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB308
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: METER
	BOX AT (48,184), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1300,788)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLI6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (48,132), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1300,736)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLI6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1296,688), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (1296,688), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: METER
	BOX AT (4352,1224), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1404,783)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLP4
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (4352,1172), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1404,731)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLP4
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1400,683), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (1400,683), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: METER
	BOX AT (5152,1128), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1524,779)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLP6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (5152,1076), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1524,727)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLP6
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1520,679), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (1520,679), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
TEXT:
	BOX AT (1396,588)
	GROUP: (NONE)
	STRING: PCC3 LOADS
	FROM LEFT (inches): 2.7804444444444445
	FROM BOTTOM (inches): 9.916582914572864
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (1212,580), DIMENSIONS 508 x 308
	NAME: 
	ICON: NONE
	ICON AT: (62,119)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: GROUPING
	BOX AT (1304,632), DIMENSIONS 44 x 68
	NAME: 
	ICON: NONE
	ICON AT: (1408,628)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1304,632), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1320,632), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: GROUPING
	BOX AT (1408,628), DIMENSIONS 44 x 68
	NAME: 
	ICON: NONE
	ICON AT: (1408,628)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1408,628), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1424,628), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: GROUPING
	BOX AT (1528,624), DIMENSIONS 44 x 68
	NAME: 
	ICON: NONE
	ICON AT: (1408,628)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1528,624), DIMENSIONS 44 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (1544,624), DIMENSIONS 16 x 68
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: GROUPING
	BOX AT (448,568), DIMENSIONS 304 x 328
	NAME: 
	ICON: NONE
	ICON AT: (448,568)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 22
COMPONENT: BOX
	BOX AT (656,656), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB107
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: BOX
	BOX AT (588,656), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB104
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (596,632), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: BOX
	BOX AT (516,656), DIMENSIONS 32 x 32
	NAME: 
	ICON: NONE
	ICON AT: (0,104)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: CB114
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 24.0
	LINE_THICKNESS0: 24.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (524,632), DIMENSIONS 16 x 76
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (496,632), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (568,632), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (568,632), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: METER
	BOX AT (756,1256), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (508,792)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLP1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (756,1204), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (508,740)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLP1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (500,692), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (500,692), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (640,692), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (640,692), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: METER
	BOX AT (832,892), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (648,740)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLI2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (832,944), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (648,792)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLI2
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (143,772), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (580,740)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PLI1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (258,772), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (580,792)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QLI1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (460,580)
	GROUP: (NONE)
	STRING: PCC1 LOADS
	FROM LEFT (inches): 1.0124444444444445
	FROM BOTTOM (inches): 9.931323283082078
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: BOX
	BOX AT (448,568), DIMENSIONS 304 x 328
	NAME: 
	ICON: NONE
	ICON AT: (2,565)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
COMPONENT: GROUPING
	BOX AT (572,692), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (144,412)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (572,692), DIMENSIONS 64 x 16
	NAME: 
	ICON: NONE
	ICON AT: (4,351)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: ARROW
	BOX AT (572,692), DIMENSIONS 64 x 48
	NAME: 
	ICON: NONE
	ICON AT: (7,276)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	DRAWING_MODE: BOTTOM
	DRAWING_MODE0: RIGHT
COMPONENT: GROUPING
	BOX AT (668,632), DIMENSIONS 76 x 76
	NAME: 
	ICON: NONE
	ICON AT: (568,632)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 2
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (664,632), DIMENSIONS 16 x 72
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (636,632), DIMENSIONS 76 x 16
	NAME: 
	ICON: NONE
	ICON AT: (3,220)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
