<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>100</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132123143</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>2</input_address>
                <child_input_address>['0', '1', '2']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7947.5</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vs2</name>
                <device>0</device>
                <input_address>5</input_address>
                <child_input_address>['3', '4', '5']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7947.5</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>HSC</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>grid2</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>LSC</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>MCB</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.CB_state</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.Modbus_read[0]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.CB_state</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.Modbus_read[0]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.Modbus_read[10]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.Modbus_read[11]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.Modbus_read[12]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>MID_Rly.Modbus_read[13]</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MCB_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MID_Rly.SEL_787.Relay 25-Sync Check1.R25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MCB_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MID_Rly.SEL_787.R50512761.R27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MID_Rly.SEL_787.R50512761.R50</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 4</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
            <cp_category>
                <name>User defined</name>
                <device>0</device>
                <cp_groups>
                    <cp_group>
                        <name>Relay</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>MID_Rly.SEL_787.enable</name>
                                <device>0</device>
                                <value>1.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                    <cp_group>
                        <name>Modbus write</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>MID_Rly.op_mode</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>MID_Rly.Reset</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                            <cp_input>
                                <name>MID_Rly.protect_mode</name>
                                <device>0</device>
                                <value>0.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                </cp_groups>
            </cp_category>
        </cp_io>
        <capture>
            <decimation>5</decimation>
            <analog_signals_on_ch>[u'grid_meas.IArms', u'grid_meas.IBrms', u'grid_meas.ICrms', u'load_meas.VA', u'load_meas.VB', u'load_meas.VC', u'load_meas.IA', u'MID_Rly.Modbus_read[11]', u'load_meas.IC', u'load_meas.IB', u'load_meas.VArms', u'MID_Rly.Modbus_read[15]', u'MID_Rly.CB_state', u'MID_Rly.Modbus_read[20]', u'grid_meas.IB']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'MCB_fb', u'MID_Rly.SEL_787.Relay 25-Sync Check1.R25', u'MID_Rly.SEL_787.R50512761.R27', u'MID_Rly.SEL_787.R50512761.R50', u'MID_Rly.SEL_787.R50512761.R51', u'MID_Rly.SEL_787.R50512761.R59', u'digital input 10', u'digital input 11', u'digital input 12', u'digital input 13']</digital_signals_on_ch>
            <num_of_digital_ch>10</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'grid_meas.IArms', u'grid_meas.IBrms', u'grid_meas.ICrms'], [], [], [u'MID_Rly.SEL_787.R50512761.R51', u'MID_Rly.SEL_787.R50512761.R27']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'MCB_fb', 1027)</trigger_source>
	            <trigger_type>Digital</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>50000</trigger_offset>
	            <trigger_edge>Falling edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>load_meas.VA</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VB</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VC</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IB</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VArms</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MCB_fb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.R25</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R27</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#00CC00']</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R50</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R51</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF0000']</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R59</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IArms</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IBrms</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.ICrms</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>2</decimation>
            <analog_signals_on_ch>[u'grid_meas.VA', u'grid_meas.VB', u'grid_meas.VC', u'load_meas.VA', u'load_meas.VB', u'load_meas.VC', u'grid_meas.IA', u'grid_meas.IB', u'grid_meas.IC', u'grid_meas.VArms', u'load_meas.VArms', u'grid_meas.IArms', u'MID_Rly.SEL_787.Relay 25-Sync Check1.bus_f', u'MID_Rly.SEL_787.Relay 25-Sync Check1.line_f']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'MCB_fb', u'MID_Rly.SEL_787.Relay 25-Sync Check1.R25', u'MID_Rly.SEL_787.R50512761.R27', u'MID_Rly.SEL_787.R50512761.R50', u'MID_Rly.SEL_787.R50512761.R51', u'MID_Rly.SEL_787.R50512761.R59', u'MID_Rly.SEL_787.Relay 25-Sync Check1.phase_lock', u'MID_Rly.SEL_787.Relay 25-Sync Check1.freq_lock', u'MID_Rly.SEL_787.Relay 25-Sync Check1.volt_lock', u'MID_Rly.SEL_787.Relay 25-Sync Check1.deadbus', u'MID_Rly.SEL_787.State Condition Mng.trip']</digital_signals_on_ch>
            <num_of_digital_ch>11</num_of_digital_ch>
            <num_of_analog_ch>14</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>15</num_of_selected>
            <num_of_viewports>4</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <time_base>(1, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'grid_meas.VA', u'grid_meas.VB', u'grid_meas.VC', u'load_meas.VA', u'load_meas.VB', u'load_meas.VC'], [u'grid_meas.IA', u'grid_meas.IB', u'grid_meas.IC'], [u'MID_Rly.SEL_787.R50512761.R27', u'MID_Rly.SEL_787.R50512761.R50', u'MID_Rly.SEL_787.R50512761.R51', u'MID_Rly.SEL_787.R50512761.R59', u'MID_Rly.SEL_787.Relay 25-Sync Check1.R25'], [u'MID_Rly.SEL_787.Relay 25-Sync Check1.phase_lock', u'MID_Rly.SEL_787.Relay 25-Sync Check1.freq_lock', u'MID_Rly.SEL_787.Relay 25-Sync Check1.bus_f', u'MID_Rly.SEL_787.Relay 25-Sync Check1.line_f']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'grid_meas.VA', 0)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>grid_meas.VA</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.VB</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.VC</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VA</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FFCC00', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VB</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF00FF', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VC</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'5k', u'5k', u'5k', u'5k']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#33CCCC', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IA</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IB</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IC</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.VArms</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>load_meas.VArms</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>grid_meas.IArms</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MCB_fb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.R25</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF00FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R27</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R50</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#00CC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R51</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.R50512761.R59</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FFCC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.phase_lock</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF0000']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.freq_lock</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#00CC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.volt_lock</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.deadbus</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.State Condition Mng.trip</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.bus_f</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#0099FF']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID_Rly.SEL_787.Relay 25-Sync Check1.line_f</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FFCC00']</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>