<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>603</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132123143</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>2</input_address>
                <child_input_address>['0', '1', '2']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7967.4</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>V_temp</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>2.5</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vdc_</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Constant</waveform_type>
                <waveform></waveform>
                <constant_value>800.0</constant_value>
                <rms>0.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>MX2</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>MX1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>K2</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>K1</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>190.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Vdc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>240.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Igc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>240.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Igc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>240.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Igb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Igb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>350.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Va</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>350.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Vb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>350.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Vc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>190.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Vdc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>240.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Igb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>220.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Iga</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>220.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Iga</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>2.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_temp_</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>2.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_temp_</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>2.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_temp_</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vdc_</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>17</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Pdc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>18</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Qdc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>19</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>V_temp</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>20</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>V_temp_</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>21</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Va</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>22</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vb</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>23</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>24</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vdc</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>25</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vdc_</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>26</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vg_AN</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>27</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vg_BN</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>28</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vg_CN</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>29</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vs1_a</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>30</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vs1_b</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>31</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Vs1_c</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>32</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>f_Hz_current</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 30</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 31</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 32</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 4</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 5</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 6</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 7</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 8</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 9</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
            <switching_block>
                <name>Three Phase Inverter1</name>
                <type>3ph2l4q_r3</type>
                <device>0</device>
                <site>0</site>
                <switches>
                    <switch>
                        <name>Sa_top</name>
                        <device>0</device>
                        <weight>[1]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_bot</name>
                        <device>0</device>
                        <weight>[0]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_top</name>
                        <device>0</device>
                        <weight>[7]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_bot</name>
                        <device>0</device>
                        <weight>[6]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_top</name>
                        <device>0</device>
                        <weight>[13]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_bot</name>
                        <device>0</device>
                        <weight>[12]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                </switches>
            </switching_block>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
            <cp_category>
                <name>User defined</name>
                <device>0</device>
                <cp_groups>
                    <cp_group>
                        <name>Example</name>
                        <device>0</device>
                        <cp_inputs>
                            <cp_input>
                                <name>Phase_offset</name>
                                <device>0</device>
                                <value>-30.0</value>
                            </cp_input>
                            <cp_input>
                                <name>Phase_offset1</name>
                                <device>0</device>
                                <value>-30.0</value>
                            </cp_input>
                        </cp_inputs>
                    </cp_group>
                </cp_groups>
            </cp_category>
        </cp_io>
        <capture>
            <decimation>50</decimation>
            <analog_signals_on_ch>[u'Va', u'Vb', u'Vc', u'Vs1_a', u'Iga', u'Igb', u'Igc', u'iq', u'Irms_inv_a', u'I_grid_side_a', u'I_grid_side_b', u'Qdc', u'f_Hz_current', u'id', u'Pdc']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'MX1_fb', u'MX2_fb', u'K2_fb', u'K1_fb', u'Three Phase Inverter1.Inverter_stf1', u'Three Phase Inverter1.Inverter_stf2', u'Three Phase Inverter1.Inverter_stf3', u'digital input 1', u'digital input 2', u'digital input 3', u'digital input 4', u'digital input 5', u'digital input 6', u'digital input 7', u'digital input 8', u'digital input 9', u'digital input 10', u'digital input 11', u'digital input 12', u'digital input 13', u'digital input 14', u'digital input 15', u'digital input 16', u'digital input 17', u'digital input 18', u'digital input 19', u'digital input 20', u'digital input 21', u'digital input 22', u'digital input 23', u'digital input 24', u'digital input 25']</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>500000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[], [u'iq'], [u'id'], []]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'Vs1_a', 16896)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>0</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>Va</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vc</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Iga</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Igb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Igc</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vs1_a</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MX1_fb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>MX2_fb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>K2_fb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>K1_fb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Three Phase Inverter1.Inverter_stf1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Three Phase Inverter1.Inverter_stf2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Three Phase Inverter1.Inverter_stf3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 4</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 5</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 6</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 7</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 8</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 9</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 10</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 11</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 12</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 13</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 14</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 15</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 16</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 17</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 18</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 19</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 20</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 21</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 22</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 23</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 24</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 25</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>I_grid_side_a</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>I_grid_side_b</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Qdc</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Pdc</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Irms_inv_a</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>iq</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>f_Hz_current</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>id</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>10</decimation>
            <analog_signals_on_ch>[u'Va', u'Vb', u'I_grid_side_c', u'Vs1_a', u'Iga', u'Igb', u'Igc', u'iq', u'Irms_inv_a', u'I_grid_side_a', u'I_grid_side_b', u'Qdc', u'f_Hz_current', u'id', u'Pdc']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'MX1_fb', u'MX2_fb', u'K2_fb', u'K1_fb', u'Three Phase Inverter1.Inverter_stf1', u'Three Phase Inverter1.Inverter_stf2', u'Three Phase Inverter1.Inverter_stf3', u'digital input 1', u'digital input 2', u'digital input 3', u'digital input 4', u'digital input 5', u'digital input 6', u'digital input 7', u'digital input 8', u'digital input 9', u'digital input 10', u'digital input 11', u'digital input 12', u'digital input 13', u'digital input 14', u'digital input 15', u'digital input 16', u'digital input 17', u'digital input 18', u'digital input 19', u'digital input 20', u'digital input 21', u'digital input 22', u'digital input 23', u'digital input 24', u'digital input 25']</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>4</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <time_base>(5, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'Iga', u'Igb', u'Igc', u'Va', u'Vs1_a'], [u'I_grid_side_a', u'I_grid_side_b', u'I_grid_side_c', u'K2_fb', u'K1_fb'], [u'Irms_inv_a', u'Va', u'MX1_fb', u'MX2_fb'], [u'Qdc', u'Pdc', u'id', u'iq', u'f_Hz_current', u'digital input 1']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'Vs1_a', 16896)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>Va</name>
	        			<viewports>[True, False, True, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000', None, '#00CC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vb</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Iga</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Igb</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Igc</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FFCC00', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vs1_a</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF00FF', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MX1_fb</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MX2_fb</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FFCC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>K2_fb</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>K1_fb</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FFCC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Three Phase Inverter1.Inverter_stf1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Three Phase Inverter1.Inverter_stf2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Three Phase Inverter1.Inverter_stf3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 1</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#33CCCC']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 4</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 5</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 6</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 7</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 8</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 9</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 10</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 11</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 12</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 13</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 14</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 15</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 16</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 17</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 18</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 19</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 20</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 21</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 22</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 23</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 24</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 25</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>I_grid_side_a</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>I_grid_side_b</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Qdc</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#00CC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Pdc</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#0099FF']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Irms_inv_a</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>iq</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FFCC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>f_Hz_current</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF00FF']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>id</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF0000']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>I_grid_side_c</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF00FF', None, None]</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>