<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>603</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132123665</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>2</input_address>
                <child_input_address>['0', '1', '2']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7900.0</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vp2</name>
                <device>0</device>
                <input_address>5</input_address>
                <child_input_address>['3', '4', '5']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7900.0</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vp3</name>
                <device>0</device>
                <input_address>8</input_address>
                <child_input_address>['6', '7', '8']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7900.0</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>Vp1</name>
                <device>0</device>
                <input_address>11</input_address>
                <child_input_address>['9', '10', '11']</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7900.0</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>MID3</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>Phase to Phase Fault2</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>0</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>MID2</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>Phase to Phase Fault1</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>1</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>Phase to Phase Fault</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>2</site>
                <is_enabled>True</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>MID1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S1</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>2</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
            <contactor>
                <name>S2</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>2</site>
                <is_enabled>True</is_enabled>
                <is_closed>True</is_closed>
            </contactor>
        </contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>B2_meas.IA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>B2_meas.IB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>PCC_meas.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>B2_meas.IB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>PCC_meas1.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>B2_meas.VC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.IA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.IB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.IC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas1.IA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas1.IB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas1.IC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>B2_meas1.VBrms</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas2.IA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas2.IB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>17</number>
                <device>0</device>
                <scale>355.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas2.IC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>18</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>B2_meas1.VCrms.Vinst</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>19</number>
                <device>0</device>
                <scale>1000000.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>PCC_meas2.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>20</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 10</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>21</number>
                <device>0</device>
                <scale>3485.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>PCC_meas.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>22</number>
                <device>0</device>
                <scale>3488.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>PCC_meas.VB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>23</number>
                <device>0</device>
                <scale>3447.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>PCC_meas.VC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>24</number>
                <device>0</device>
                <scale>3432.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>PCC_meas.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>25</number>
                <device>0</device>
                <scale>3459.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas1.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>26</number>
                <device>0</device>
                <scale>3434.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas1.VB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>27</number>
                <device>0</device>
                <scale>3470.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas1.VC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>28</number>
                <device>0</device>
                <scale>3462.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>PCC_meas1.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>29</number>
                <device>0</device>
                <scale>3507.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>30</number>
                <device>0</device>
                <scale>3497.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.VB</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>31</number>
                <device>0</device>
                <scale>3457.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>B2_meas.VC</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>32</number>
                <device>0</device>
                <scale>3448.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>PCC_meas2.VA</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MID1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MID2_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>True</locked>
                <digital_signal>
                	<name>MID1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>MID1_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>True</locked>
                <digital_signal>
                	<name>MID2_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>False</software_control>
                <software_value>0</software_value>
                <locked>True</locked>
                <digital_signal>
                	<name>MID3_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
        </cp_io>
        <capture>
            <decimation>50</decimation>
            <analog_signals_on_ch>[u'PCC_meas.VA', u'PCC_meas.VB', u'PCC_meas.VC', u'PCC_meas.IA', u'PCC_meas.IB', u'PCC_meas.IC', u'B2_meas.IA', u'B2_meas.IB', u'B2_meas.IC', u'B2_meas.VA', u'B2_meas.VB', u'B2_meas.VC', u'L8', u'B2_meas2.VC', u'B2_meas2.VB']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'digital input 27', u'digital input 30', u'digital input 31', u'digital input 32', u'digital input 26', u'digital input 29', u'set input', u'digital input 25', u'digital input 1', u'digital input 2', u'digital input 3', u'digital input 4', u'digital input 5', u'digital input 6', u'digital input 7', u'digital input 8', u'digital input 9', u'digital input 10', u'digital input 11', u'digital input 12', u'digital input 13', u'digital input 14', u'digital input 15', u'digital input 16', u'digital input 17', u'digital input 18', u'digital input 19', u'digital input 20', u'digital input 21', u'digital input 22', u'digital input 23', u'digital input 24']</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'PCC_meas.VA', u'PCC_meas.VB', u'PCC_meas.VC'], [u'PCC_meas.IA', u'PCC_meas.IB', u'PCC_meas.IC'], [u'B2_meas.VA', u'B2_meas.VB', u'B2_meas.VC'], []]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'digital input 2', 513)</trigger_source>
	            <trigger_type>Digital</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>10000</trigger_offset>
	            <trigger_edge>Falling edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>PCC_meas.VA</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas.VB</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas.VC</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas.IA</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas.IB</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas.IC</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.IA</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.VA</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.VB</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, '#00CC00', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.VC</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[]</scales>
	        			<couplings>[]</couplings>
	        			<offsets>[]</offsets>
	        			<inversions>[]</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>5</decimation>
            <analog_signals_on_ch>[u'B2_meas.IC', u'B2_meas.IA', u'B2_meas.IB', u'PCC_meas1.VA', u'PCC_meas1.VB', u'B2_meas1.VA', u'B2_meas1.IA', u'B2_meas1.IB', u'B2_meas1.IC', u'PCC_meas2.VA', u'PCC_meas2.VB', u'PCC_meas2.VC', u'PCC_meas.IA', u'PCC_meas1.IB', u'PCC_meas2.IC']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'MID3_fb', u'MID2_fb', u'MID1_fb', u'digital input 32', u'digital input 26', u'digital input 29', u'set input', u'digital input 25', u'digital input 1', u'digital input 2', u'digital input 3', u'digital input 4', u'digital input 5', u'digital input 6', u'digital input 7', u'digital input 8', u'digital input 9', u'digital input 10', u'digital input 11', u'digital input 12', u'digital input 13', u'digital input 14', u'digital input 15', u'digital input 16', u'digital input 17', u'digital input 18', u'digital input 19', u'digital input 20', u'digital input 21', u'digital input 22', u'digital input 23', u'digital input 24']</digital_signals_on_ch>
            <num_of_digital_ch>32</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>16</num_of_selected>
            <num_of_viewports>4</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <time_base>(5, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'B2_meas.IA', u'B2_meas.IB', u'B2_meas.IC'], [u'B2_meas1.IA', u'B2_meas1.IB', u'B2_meas1.IC', u'MID1_fb', u'digital input 4'], [u'PCC_meas2.VA', u'PCC_meas2.VB', u'PCC_meas2.VC'], [u'MID3_fb', u'MID2_fb', u'digital input 5', u'digital input 4']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'PCC_meas2.VA', 8)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>1.83</trigger_threshold>
	            <trigger_offset>2484</trigger_offset>
	            <trigger_edge>Rising edge</trigger_edge>
	            <trigger_mode>Auto</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>digital input 1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 4</name>
	        			<viewports>[False, True, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF00FF', None, '#FFCC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 5</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#00CC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 6</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 7</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 8</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 9</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 10</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 11</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 12</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 13</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 14</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 15</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 16</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 17</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 18</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 19</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 20</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 21</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 22</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 23</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 24</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 32</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>set input</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 25</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 26</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 29</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID3_fb</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF0000']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID2_fb</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#0099FF']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>MID1_fb</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FFCC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas1.VA</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas1.VB</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas2.VA</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas2.VB</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#00CC00', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas2.VC</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas.IA</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas1.IB</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>PCC_meas2.IC</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas1.IA</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas1.IB</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas1.IC</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas1.VA</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.IC</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.IA</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>B2_meas.IB</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>